<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>CodeAlchemist 和 T-Fuzz论文阅读 - Dawuge&#039;s blog</title><meta description="近来事务繁多, 很多事情不得不用并行的方式… 意识到博客好久没更新了,很多东西都堆积着没整理, 今日终于可以发一些出来了2333. 贴个链接, 是一位学长创建的关于fuzzpaper翻译阅读的仓库. 我有幸和大佬学长一起做这件事,从学长整理思路的方式也学到了很多, 希望有感兴趣的师傅加入我们. fuzzpaper"><meta property="og:type" content="blog"><meta property="og:title" content="CodeAlchemist 和 T-Fuzz论文阅读"><meta property="og:url" content="http://yoursite.com/2019/10/31/2019-10-31-CodeAlchemistandT-Fuzz/"><meta property="og:site_name" content="Dawuge&#039;s blog"><meta property="og:description" content="近来事务繁多, 很多事情不得不用并行的方式… 意识到博客好久没更新了,很多东西都堆积着没整理, 今日终于可以发一些出来了2333. 贴个链接, 是一位学长创建的关于fuzzpaper翻译阅读的仓库. 我有幸和大佬学长一起做这件事,从学长整理思路的方式也学到了很多, 希望有感兴趣的师傅加入我们. fuzzpaper"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://yoursite.com/img/og_image.png"><meta property="article:published_time" content="2019-10-30T16:00:00.000Z"><meta property="article:modified_time" content="2019-10-30T16:00:00.000Z"><meta property="article:author" content="Dawuge"><meta property="article:tag" content="fuzz"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2019/10/31/2019-10-31-CodeAlchemistandT-Fuzz/"},"headline":"Dawuge's blog","image":["http://yoursite.com/img/og_image.png"],"datePublished":"2019-10-30T16:00:00.000Z","dateModified":"2019-10-30T16:00:00.000Z","author":{"@type":"Person","name":"Dawuge"},"description":"近来事务繁多, 很多事情不得不用并行的方式… 意识到博客好久没更新了,很多东西都堆积着没整理, 今日终于可以发一些出来了2333. 贴个链接, 是一位学长创建的关于fuzzpaper翻译阅读的仓库. 我有幸和大佬学长一起做这件事,从学长整理思路的方式也学到了很多, 希望有感兴趣的师傅加入我们. fuzzpaper"}</script><link rel="canonical" href="http://yoursite.com/2019/10/31/2019-10-31-CodeAlchemistandT-Fuzz/"><link rel="icon" href="/img/avatar.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/avatar.png" alt="Dawuge&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/categories/notes">Notes</a><a class="navbar-item" href="/categories/ctf">CTF</a><a class="navbar-item" href="/categories/vul">Linux</a><a class="navbar-item" href="/categories/vul/android">Android</a><a class="navbar-item" href="/categories/fuzz">Fuzz</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2019-10-30T16:00:00.000Z" title="2019-10-30T16:00:00.000Z">2019-10-31</time><span class="level-item"><a class="link-muted" href="/categories/fuzz/">fuzz</a><span> / </span><a class="link-muted" href="/categories/fuzz/normal/">normal</a></span><span class="level-item">14 分钟 读完 (大约 2075 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">CodeAlchemist 和 T-Fuzz论文阅读</h1><div class="content"><ul>
<li>近来事务繁多, 很多事情不得不用并行的方式… 意识到博客好久没更新了,很多东西都堆积着没整理, 今日终于可以发一些出来了2333.</li>
<li>贴个链接, 是一位学长创建的关于fuzzpaper翻译阅读的仓库. 我有幸和大佬学长一起做这件事,从学长整理思路的方式也学到了很多, 希望有感兴趣的师傅加入我们.</li>
<li><a href="https://github.com/bsauce/Some-Papers-About-Fuzzing">fuzzpaper</a><a id="more"></a>
<h2 id="CodeAlchemist-和-T-Fuzz论文阅读"><a href="#CodeAlchemist-和-T-Fuzz论文阅读" class="headerlink" title="CodeAlchemist 和 T-Fuzz论文阅读"></a>CodeAlchemist 和 T-Fuzz论文阅读</h2></li>
</ul>
<h3 id="CodeAlchemist-Semantics-Aware-Code-Generationto-Find-Vulnerabilities-in-JavaScript-Engines"><a href="#CodeAlchemist-Semantics-Aware-Code-Generationto-Find-Vulnerabilities-in-JavaScript-Engines" class="headerlink" title="CodeAlchemist: Semantics-Aware Code Generationto Find Vulnerabilities in JavaScript Engines"></a>CodeAlchemist: Semantics-Aware Code Generationto Find Vulnerabilities in JavaScript Engines</h3><p>提出了新的测试用例算法, 模糊测试工具CodeAlchemist-开源.</p>
<p><a href="https://github.com/SoftSec-KAIST/CodeAlchemist">CodeAlchmist</a></p>
<p> 可以生成任意在语义和语法上正确的JS代码,并有效地产生了导致JS引擎崩溃的测试用例.</p>
<p>CodeAlchemist由三个主要组件组成：</p>
<ol>
<li>SEEDPARSER模块将给定的JS种子分解为一组代码块。</li>
<li>CONSTRAINTANALYZER模块为每个代码块推断出装配约束，并使用计算出的装配约束对它们进行注释，最终构成代码块池。 </li>
<li>ENGINEFUZZER模块根据其组装约束条件从池中组装代码砖，以生成测试用例并针对目标JS引擎执行生成的测试用例。 </li>
</ol>
<p><strong>关键方法</strong>: 将JS种子分裂成代码块.每个代码块有一组约束,表示代码块什么时候可以和其他代码块组合. 具体来说, 使用经典数据流分析计算在每个代码块中使用和定义了哪些变量，并动态找出它们的类型。 仅当从每个其他代码块中正确定义了每个代码块中的已使用变量，并且它们的类型匹配时，他们才合并代码块,  互锁代码块时，装配约束有助于种子遵循语言语义 </p>
<p><strong>优缺点:</strong>  </p>
<ol>
<li><p>提出用于模糊JS引擎的语义感知程序集. 可以在模糊测试期间生成随机但仍保留语义的JS代码片段. 不仅关注解决语法错误，而且还针对语义错误，这与任何其他现有的JS引擎模糊测试工具不同.</p>
</li>
<li><p>可将它们拆分为JS expressions的粒度。由于JS表达式本身形成有效的AST，因此它也可以是有效的代码块。与LangFuzz的方法相比，表达式级的片段化所导致的代码块数量更少，但它无法捕获JS代码的高级结构。 </p>
</li>
</ol>
<p><strong>装配约束</strong></p>
<p>具体来说，一个装配约束约束两个条件：一个前置条件和一个后置条件。 前提条件是在运行时不会发生运行错误的情况下，为执行代码块而需要定义的一组变量符号及其类型。后置条件描述了在评估代码块之后在代码块的末尾可以使用哪些变量，即定义了哪些变量。 </p>
<p><strong>CodeAlchemist运作的具体步骤和思路</strong></p>
<ul>
<li>获取独一无二的代码块:</li>
</ul>
<ol>
<li>解析种子生成语法树. 分裂成块</li>
<li>序列化这些代码块中的标识符,并去掉重复的.</li>
</ol>
<ul>
<li>计算装配约束</li>
</ul>
<ol>
<li>使用静态数据流分析(维护了一个use-def链)指出哪些变量是被使用或者被定义在每个代码块</li>
<li>重写给定的种子文件,以记录每个代码块所有变量的类型</li>
<li>通过执行重写的种子,动态地识别每个代码块中使用或定义的所有变量的类型</li>
<li>用推断的类型信息注释每个代码块,形成组装约束.</li>
</ol>
<ul>
<li>通过将池中的代码块互锁来生成测试用例</li>
</ul>
<p><strong>代码生成算法</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">Input: A pool of code bricks (P),</span><br><span class="line">	   A code brick (B),</span><br><span class="line">	   The max number of iterations for code generation (imax),</span><br><span class="line">	   The probability of reinventing block statements (pblk),</span><br><span class="line">	   The max number of statements in a block body (iblk),</span><br><span class="line">	   The max nesting level for a block statement (dmax).</span><br><span class="line">Output: A generated code brick representing a test case</span><br><span class="line">1 function Generate(P,B,imax,pblk,iblk,dmax)</span><br><span class="line">2 	for i&#x3D; 1 to imax do</span><br><span class="line">3   	if RandProb() &lt; pblk and dmax &gt; 0 then </span><br><span class="line">4			 B′ ← GenBlkBrick(P,B,pblk,iblk,dmax-1)</span><br><span class="line">5		 else </span><br><span class="line">6			 B′←PickBrick(P,B)</span><br><span class="line">7		 B←MergeBricks(B,B′)</span><br><span class="line">8	 returnB</span><br><span class="line">9 function GenBlkBrick(P,B,pblk,iblk,dmax)</span><br><span class="line">10	 B′←PickEmptyBlock(P,B)</span><br><span class="line">11	 B0←GetDummyBrick(B,B′)</span><br><span class="line">12	 i←RandInt(iblk)</span><br><span class="line">13	 B′′←Generate(P,B0, i,pblk,iblk,dmax)</span><br><span class="line">14	 return MergeBricks(B′,B′′)</span><br></pre></td></tr></table></figure>



<h3 id="10-T-Fuzz-fuzzing-by-program-transformation-S-amp-P-2018"><a href="#10-T-Fuzz-fuzzing-by-program-transformation-S-amp-P-2018" class="headerlink" title="10. T-Fuzz: fuzzing by program transformation - S&amp;P 2018"></a>10. T-Fuzz: fuzzing by program transformation - S&amp;P 2018</h3><p><strong>简介</strong>: 思路比较新奇, 通过删除目标程序中的合理性检查来提高代码覆盖率. 简单来说, 当fuzzer不能再出发新的代码路径时,就会寻找导致输入失败的检查机制,然后这些机制从程序中移除,继续fuzz.利用 基于符号执行的后处理分析来弥补缺点,</p>
<p><strong>遇到的问题:</strong></p>
<ol>
<li>取消检查会导致过高逼近和误报 </li>
<li>即使是真正的错误，转换后的程序上崩溃对应的输入也可能不会触发原始程序中的错误。 </li>
</ol>
<p><strong>解决方法:</strong>  T-Fuzz利用基于符号执行的方法来过滤误报并在原始程序中重现真实的错误. 通过对程序进行转换以及对输入进行变异，可以覆盖更多的代码并发现更多的真实结果。 </p>
<p><strong>优点:</strong> 与现有的基于符号分析的方法相比，T-Fuzz在两个方面表现出色：</p>
<ol>
<li><p>更好的可伸缩性：通过在模糊处理过程中利用基于轻量级动态跟踪的技术，并将重量级符号分析的应用限于检测到的崩溃，标量 T-Fuzz的能力不受绕过复杂输入检查的需求的影响； </p>
</li>
<li><p>覆盖比较严格检查保护的代码路径的能力 </p>
</li>
</ol>
<p><strong>本文贡献:</strong> </p>
<ol>
<li>证明了模糊测试可以通过转换目标程序而不是采用程序分析技术来更有效地发现错误.</li>
<li>提出一套使模糊测试可以改变输入和程序的技术，包括（i）自动检测的技术 目标程序中的完整性检查；（ii）进行程序转换以删除检测到的完整性检查；（iii）通过过滤只在转换后的程序中崩溃的误报，在原始程序中重现错误.</li>
<li>在CGC上评估了T-Fuzz 数据集，LAVA-Mdataset和4个实际程序。证明了该技术的有效性. 发现了3个新错误：两个inmagick / ImageMagicK错误和一个inpdftohtml / libpoppler错误。 </li>
</ol>
<p><strong>fuzz的主要步骤:</strong></p>
<p><strong>第一步</strong>是比较简单的类似广搜算法. 搜索检查机制, 去掉不必要的检查机制.</p>
<p><strong>第二步</strong> 程序转换是关键点, 作者一方面考虑了动态二进制指令分析, 静态二进制重写,翻转跳转指令的条件等. 另一方面, 因为条件跳转的翻转条件对二进制文件长度来说是直接并且中性的(不太理解,欢迎各位师傅指点), 从而提供了静态重写的优点, 无需复杂的程序分析技术, 所以只需翻转条件跳转指令的条件即可. 其次这样做保留了程序原有的结构.</p>
<p><strong>转换程序的算法</strong>也很明确</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Input: program: the binary program to transform</span><br><span class="line">Input: caddrs: the addresses of conditional jumps negated in the input program</span><br><span class="line">Input: NCC: NCC candidates to remove</span><br><span class="line">1 transformed_program ← Copy(program)</span><br><span class="line">2 for e ∈ NCC do</span><br><span class="line">3	basicblock ← BasicBlock(transformed_program, e.source)</span><br><span class="line">4	for i ∈ basic_block do</span><br><span class="line">5		if i is a conditional jump instruction and i.addr &#x2F;∈ c_addrs then</span><br><span class="line">6			negate_conditional_jump(program, i.addr)</span><br><span class="line">7			c_addrs ← c_addrs∪&#123;i.addr&#125;</span><br><span class="line">8			break</span><br><span class="line">Output: transformed_program: the generated program with NCC candidate disabled</span><br><span class="line">Output: caddrs: the locations modified in the transformed program</span><br></pre></td></tr></table></figure>

<p><strong>第三步</strong>过滤掉误报并重现真实的错误, 概括说,维护两组约束,一组跟踪转换后程序中的约束(CT),一组跟踪原始程序的(CO),初始将其转换为预约束(PC)加到CT,之后如遇到基本块包含否定的条件跳转,则把关联的反向路径约束放入CO,否则将路径跳转放入CO.具体看算法.</p>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/fuzz/">fuzz</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/11/17/2019-11-17-hxb_and_hmb/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">湖湘杯和红帽杯赛题复现</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/10/31/2019-10-31-kernel/"><span class="level-item">操作系统实现学习笔记(上)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/img/kkx.jpg" alt="Dawuge"></figure><p class="title is-size-4 is-block line-height-inherit">Dawuge</p><p class="is-size-6 is-block">Never limit yourself</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>HNUer</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">33</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">18</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Dawuge" target="_blank" rel="noopener">follow 一下</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Dawuge"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/Dawuge3"><i class="fab fa-twitter"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">友链</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="http://momomoxiaoxi.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">默小西</span></span><span class="level-right"><span class="level-item tag">momomoxiaoxi.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://nan01ab.github.io/archive" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">nan01ab</span></span><span class="level-right"><span class="level-item tag">nan01ab.github.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://n1rv0us.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">n1rv0us</span></span><span class="level-right"><span class="level-item tag">n1rv0us.github.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://www.wenweizeng.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">薇薇</span></span><span class="level-right"><span class="level-item tag">www.wenweizeng.com</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/ctf/"><span class="level-start"><span class="level-item">ctf</span></span><span class="level-end"><span class="level-item tag">10</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/ctf/pwn/"><span class="level-start"><span class="level-item">pwn</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/fuzz/"><span class="level-start"><span class="level-item">fuzz</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/fuzz/android/"><span class="level-start"><span class="level-item">android</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/fuzz/kernel/"><span class="level-start"><span class="level-item">kernel</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/fuzz/normal/"><span class="level-start"><span class="level-item">normal</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/notes/"><span class="level-start"><span class="level-item">notes</span></span><span class="level-end"><span class="level-item tag">10</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/notes/android/"><span class="level-start"><span class="level-item">android</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/notes/env/"><span class="level-start"><span class="level-item">env</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/notes/hardware/"><span class="level-start"><span class="level-item">hardware</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/notes/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/vul/"><span class="level-start"><span class="level-item">vul</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/vul/android/"><span class="level-start"><span class="level-item">android</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/vul/android/fuzz/"><span class="level-start"><span class="level-item">fuzz</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/vul/android/kernel/"><span class="level-start"><span class="level-item">kernel</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/vul/android/software/"><span class="level-start"><span class="level-item">software</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/vul/windows/"><span class="level-start"><span class="level-item">windows</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/vul/windows/software/"><span class="level-start"><span class="level-item">software</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/android/"><span class="tag">android</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ctf/"><span class="tag">ctf</span><span class="tag is-grey-lightest">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/fuzz/"><span class="tag">fuzz</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/notes/"><span class="tag">notes</span><span class="tag is-grey-lightest">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vul/"><span class="tag">vul</span><span class="tag is-grey-lightest">5</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2099-12-31T16:00:00.000Z">2100-01-01</time></p><p class="title is-6"><a class="link-muted" href="/2100/01/01/2100-1-1-dailyrecord/">日志</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2098-12-31T16:00:00.000Z">2099-01-01</time></p><p class="title is-6"><a class="link-muted" href="/2099/01/01/2099-1-1-cundang/">在其他平台放置的文章</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-26T01:55:47.000Z">2020-09-26</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/26/2020-9-26-samsung%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98-skia-codec%E8%A7%A3%E6%9E%90%E5%99%A8%E5%BC%95%E6%93%8E/">samsung漏洞挖掘-skia-codec解析器引擎</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/vul/">vul</a> / <a class="link-muted" href="/categories/vul/android/">android</a> / <a class="link-muted" href="/categories/vul/android/fuzz/">fuzz</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-03-31T16:00:00.000Z">2020-04-01</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/01/android%E5%86%85%E6%A0%B8%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E4%BA%8C/">android kernel exploit第二弹</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/vul/">vul</a> / <a class="link-muted" href="/categories/vul/android/">android</a> / <a class="link-muted" href="/categories/vul/android/kernel/">kernel</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-02-29T16:00:00.000Z">2020-03-01</time></p><p class="title is-6"><a class="link-muted" href="/2020/03/01/%E6%90%AD%E5%BB%BAandroid%E5%86%85%E6%A0%B8%E7%8E%AF%E5%A2%83(%E9%A1%BA%E5%B8%A6%E5%88%86%E6%9E%90cve-2013-1763)/">搭建android内核环境（顺带分析cve-2013-1763)</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/vul/">vul</a> / <a class="link-muted" href="/categories/vul/android/">android</a> / <a class="link-muted" href="/categories/vul/android/kernel/">kernel</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2100/01/"><span class="level-start"><span class="level-item">一月 2100</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2099/01/"><span class="level-start"><span class="level-item">一月 2099</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/11/"><span class="level-start"><span class="level-item">十一月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/09/"><span class="level-start"><span class="level-item">九月 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/08/"><span class="level-start"><span class="level-item">八月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/06/"><span class="level-start"><span class="level-item">六月 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/05/"><span class="level-start"><span class="level-item">五月 2019</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/avatar.png" alt="Dawuge&#039;s blog" height="28"></a><p class="size-small"><span>&copy; 2020 Dawuge</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>