<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Intent fuzz(android) - Dawuge&#039;s blog</title><meta description="android设备的攻击面 远程攻击面 网络协议 暴露的网络服务 移动技术 客户端 浏览器 web引擎"><meta property="og:type" content="blog"><meta property="og:title" content="Intent fuzz(android)"><meta property="og:url" content="http://yoursite.com/2020/02/24/2020-2-24-androidfuzz1/"><meta property="og:site_name" content="Dawuge&#039;s blog"><meta property="og:description" content="android设备的攻击面 远程攻击面 网络协议 暴露的网络服务 移动技术 客户端 浏览器 web引擎"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://yoursite.com/img/in-post/Intentfuzz/1.PNG"><meta property="og:image" content="http://yoursite.com/img/in-post/Intentfuzz/2.PNG"><meta property="og:image" content="http://yoursite.com/img/in-post/Intentfuzz/3.PNG"><meta property="og:image" content="http://yoursite.com/img/in-post/Intentfuzz/4.PNG"><meta property="og:image" content="http://yoursite.com/img/in-post/Intentfuzz/5.PNG"><meta property="og:image" content="http://yoursite.com/img/in-post/Intentfuzz/6.PNG"><meta property="og:image" content="http://yoursite.com/img/in-post/Intentfuzz/7.PNG"><meta property="og:image" content="http://yoursite.com/img/in-post/Intentfuzz/8.PNG"><meta property="og:image" content="http://yoursite.com/img/in-post/Intentfuzz/9.PNG"><meta property="og:image" content="http://yoursite.com/img/in-post/Intentfuzz/10.PNG"><meta property="og:image" content="http://yoursite.com/img/in-post/Intentfuzz/11.PNG"><meta property="og:image" content="http://yoursite.com/img/in-post/Intentfuzz/12.PNG"><meta property="og:image" content="http://yoursite.com/img/in-post/Intentfuzz/13.PNG"><meta property="og:image" content="http://yoursite.com/img/in-post/Intentfuzz/15.PNG"><meta property="og:image" content="http://yoursite.com/img/in-post/Intentfuzz/14.PNG"><meta property="og:image" content="http://yoursite.com/img/in-post/Intentfuzz/16.PNG"><meta property="og:image" content="http://yoursite.com/img/in-post/Intentfuzz/17.PNG"><meta property="og:image" content="http://yoursite.com/img/in-post/Intentfuzz/18.PNG"><meta property="og:image" content="http://yoursite.com/img/in-post/Intentfuzz/19.PNG"><meta property="og:image" content="http://yoursite.com/img/in-post/Intentfuzz/21.PNG"><meta property="og:image" content="http://yoursite.com/img/in-post/Intentfuzz/20.PNG"><meta property="og:image" content="http://yoursite.com/img/in-post/Intentfuzz/36.PNG"><meta property="og:image" content="http://yoursite.com/img/in-post/Intentfuzz/31.PNG"><meta property="og:image" content="http://yoursite.com/img/in-post/Intentfuzz/32.PNG"><meta property="og:image" content="http://yoursite.com/img/in-post/Intentfuzz/34.PNG"><meta property="og:image" content="http://yoursite.com/img/in-post/Intentfuzz/33.PNG"><meta property="og:image" content="http://yoursite.com/img/in-post/Intentfuzz/23.PNG"><meta property="og:image" content="http://yoursite.com/img/in-post/Intentfuzz/35.PNG"><meta property="og:image" content="http://yoursite.com/img/in-post/Intentfuzz/25.PNG"><meta property="og:image" content="http://yoursite.com/img/in-post/Intentfuzz/29.PNG"><meta property="og:image" content="http://yoursite.com/img/in-post/Intentfuzz/26.PNG"><meta property="og:image" content="http://yoursite.com/img/in-post/Intentfuzz/27.PNG"><meta property="og:image" content="http://yoursite.com/img/in-post/Intentfuzz/28.PNG"><meta property="og:image" content="http://yoursite.com/img/in-post/Intentfuzz/30.PNG"><meta property="og:image" content="http://yoursite.com/img/in-post/intentfuzz/201110.PNG"><meta property="og:image" content="http://yoursite.com/img/in-post/intentfuzz/201111.PNG"><meta property="article:published_time" content="2020-02-23T16:00:00.000Z"><meta property="article:modified_time" content="2020-02-23T16:00:00.000Z"><meta property="article:author" content="Dawuge"><meta property="article:tag" content="fuzz"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/in-post/Intentfuzz/1.PNG"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/02/24/2020-2-24-androidfuzz1/"},"headline":"Dawuge's blog","image":[],"datePublished":"2020-02-23T16:00:00.000Z","dateModified":"2020-02-23T16:00:00.000Z","author":{"@type":"Person","name":"Dawuge"},"description":"android设备的攻击面 远程攻击面 网络协议 暴露的网络服务 移动技术 客户端 浏览器 web引擎"}</script><link rel="canonical" href="http://yoursite.com/2020/02/24/2020-2-24-androidfuzz1/"><link rel="icon" href="/img/avatar.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/avatar.png" alt="Dawuge&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/categories/notes">Notes</a><a class="navbar-item" href="/categories/ctf">CTF</a><a class="navbar-item" href="/categories/vul">Linux</a><a class="navbar-item" href="/categories/vul/android">Android</a><a class="navbar-item" href="/categories/fuzz">Fuzz</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-02-23T16:00:00.000Z" title="2020-02-23T16:00:00.000Z">2020-02-24</time><span class="level-item"><a class="link-muted" href="/categories/fuzz/">fuzz</a><span> / </span><a class="link-muted" href="/categories/fuzz/android/">android</a></span><span class="level-item">26 分钟 读完 (大约 3908 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Intent fuzz(android)</h1><div class="content"><h3 id="android设备的攻击面"><a href="#android设备的攻击面" class="headerlink" title="android设备的攻击面"></a>android设备的攻击面</h3><ul>
<li>远程攻击面<ul>
<li>网络协议</li>
<li>暴露的网络服务</li>
<li>移动技术</li>
<li>客户端</li>
<li>浏览器</li>
<li>web引擎<a id="more"></a></li>
</ul>
</li>
<li>物理邻接攻击面<ul>
<li>GPS</li>
<li>基带</li>
<li>蓝牙</li>
<li>wifi</li>
<li>nfc</li>
</ul>
</li>
<li>本地攻击面<ul>
<li>文件系统</li>
<li>sockets</li>
<li>binder</li>
<li>系统安全方面的攻击方式都可以考虑</li>
</ul>
</li>
<li>物理攻击面<ul>
<li>usb</li>
<li>adb等</li>
</ul>
</li>
</ul>
<h3 id="android设备上的模糊测试"><a href="#android设备上的模糊测试" class="headerlink" title="android设备上的模糊测试"></a>android设备上的模糊测试</h3><p>相对于整个信息安全社区，模糊测试在Android生态圈中并没有受到太多关注，尽管有人公开表示对模糊测试Android系统，但很少有人公开谈论他们具体做了哪些相关的工作，为数不多的公开演讲也仅仅关注单一且有限的攻击面。且直接针对android的高效模糊测试框架尚未建立。整体来讲，android设备上的大量攻击面还未被深入挖掘。</p>
<p>对目标应用做一次成功的模糊测试，大致需要一下4步：</p>
<ol>
<li>选定目标</li>
<li>生成输入</li>
<li>传递测试用例</li>
<li>监控崩溃</li>
</ol>
<p>这四步基本上是模糊测试的一个通用思路，其中涉及到的常见方法网络上有大量的文献可查，这里就不再累述。</p>
<h4 id="android-fuzz的难点"><a href="#android-fuzz的难点" class="headerlink" title="android fuzz的难点"></a>android fuzz的难点</h4><p>android系统上的模糊测试和其他linux系统上的十分相似，利用unix工具如ptrace，管道，信号以及其他POSIX工具，对于开发出带有集成调试器的高级模糊测试工具时有利的，但很多其他因素又限制了Android上的模糊测试，如非linux组件带来的复杂性，软硬件的看门狗可能会使设备重启，Android系统中程序的依赖性可能会导致系统锁定或者程序故障，同时android设备还面临这一个问题：性能，不论是arm架构的物理设备还是sdk中的仿真器，其较低的性能依然会影响测试效率，除此之外通信速度也会带来问题，总而言之，android系统上有效的模糊测试相较于linux系统上的要难以实现的多，下文具体涉及到的难点再依次展开讲解。</p>
<h4 id="选定目标"><a href="#选定目标" class="headerlink" title="选定目标"></a>选定目标</h4><ol>
<li>android Intent</li>
<li>android RIL无线接口层</li>
</ol>
<p><strong>测试目标选择理由</strong>：由于android的攻击面很广，其牵扯到的知识点又繁杂，涉及kernel的模糊测试需要对linux等底层系统足够了解，而对物理接口等设备的模糊测试又或多或少会牵扯到硬件的一些基本知识，本文只是对android的一些攻击面做一个探索，所以暂不选定较为复杂的测试对象。</p>
<p>选择android Intent的理由：Intent相对与android设备来说，是属于较高层次的ipc机制。在写android程序的时候，可以直接设置intent的相关操作和相应参数，且通过intent构造畸形数据去攻击android设备也是黑客常用的手段之一。</p>
<h4 id="目标一：android-Intent"><a href="#目标一：android-Intent" class="headerlink" title="目标一：android Intent"></a>目标一：android Intent</h4><h5 id="目标的工作原理，分析和攻击方法"><a href="#目标的工作原理，分析和攻击方法" class="headerlink" title="目标的工作原理，分析和攻击方法"></a>目标的工作原理，分析和攻击方法</h5><p><img src="/img/in-post/Intentfuzz/1.PNG" alt=""></p>
<p>IntentFuzzer工具简介：这个工具是针对Intent的Fuzzer。它通该工具能够针对一个简单组件或者是所有安装组件进行fuzz测试。它也适用于BroadcastReceiver，但针对Service只有较少的覆盖，Service通常更加广泛地应用Binder接口而不是针对IPC的Intent。原版的工具只能针对一个Activity进行fuzz测试，一次不能针对所有的Activity进行测试。MindMac在此基础上进行了一些修改，使其能够针对一个应用的一个简单组件或者是所有组件进行fuzz测试，同时具有区分系统应用和非系统应用的能力。MindMac修改后的版本仅针对Activity、BroadcastReceiver、Service。</p>
<p>但是代码本身却并不复杂，下面简单的介绍下：<br>整个fuzzer的核心代码如下：<br><img src="/img/in-post/Intentfuzz/2.PNG" alt=""></p>
<p>其原理是列举出系统上所有公开的、能够从应用获取到的Activity、BroadcastReceiver、Service、Instrumentation、ContentProvider。工具将通过Intent尝试启动所有可以获取到的组件，从而触发某些难以发掘的漏洞。触发一般有两类漏洞，一类是拒绝服务，一类的权限提升。拒绝服务危害性比较低，更多的只是影响应用服务质量；而权限提升将使得没有该权限的应用可以通过Intent触发拥有该权限的应用，从而帮助其完成越权行为。如果该工具能够轻易从外部启动特定应用的内部组件，尤其是有较高权限的组件时，很可能在此处发现漏洞。</p>
<p>下面来细致的分析原有代码以理解整个项目的框架，以便后续对其扩展和改进：<br>为了方便起见，我们先对util包中的Appinfo.java, Componentinfo.java, SerizlizableTest.java, Untils.java四个文件进行基本的分析</p>
<ul>
<li><p>Appinfo.java<br><img src="/img/in-post/Intentfuzz/3.PNG" alt=""></p>
</li>
<li><p>Componentinfo.java<br><img src="/img/in-post/Intentfuzz/4.PNG" alt=""></p>
</li>
<li><p>SerizlizableTest.java<br><img src="/img/in-post/Intentfuzz/5.PNG" alt=""></p>
</li>
</ul>
<p>可以看到这三份代码分别实现了APPinfo类，Componentinfo类，和继承了Serializable接口的SerizlizableTest类，代表的含义又分别是每个app的信息，组件的信息和序列化测试</p>
<ul>
<li>Untils.java<br><img src="/img/in-post/Intentfuzz/6.PNG" alt=""><br><img src="/img/in-post/Intentfuzz/7.PNG" alt=""></li>
</ul>
<p>Untils类中有如上图的两个主要方法和一些区分组件类型的标识符，其中getPackageInfo函数的逻辑是调用了content自带的函数去获取已安装的package信息，然后再根据是否是系统app，非系统app和其他，调用fillAppInfo将其信息装入Appinfo类型的数组中</p>
<ul>
<li>MainActivity.java<br><img src="/img/in-post/Intentfuzz/8.PNG" alt=""></li>
</ul>
<p>主体逻辑很简单，就是根据不同选择去获取相应app的信息或者选项3输出dialog信息<br>所以在startActivity后我们顺着程序的思路就应该转到AppInfoActivity.java了</p>
<ul>
<li>AppInfoActivity.java<br><img src="/img/in-post/Intentfuzz/9.PNG" alt=""><br><img src="/img/in-post/Intentfuzz/10.PNG" alt=""></li>
</ul>
<p>可以看到AppInfoActivity的逻辑先是检测是否是属于app，并另起线程pkgInfoRunnable获取所有app的信息，并设置好相应的Adapter，准备完成之后，发送消息使相应的控件展示出信息，代码最后又是对点击进行监控，然后通过intent转到FuzzerActivity.java。（这里就不再累述AppinfoAdapter类了，就是一个普通的“展示”类）</p>
<ul>
<li>FuzzerActivity.java<br><img src="/img/in-post/Intentfuzz/11.PNG" alt=""></li>
</ul>
<p>其实FuzzerActivity的逻辑也很清晰，首先是获取当前所有的组件类型，然后再调用initView和initTypeSpinner。</p>
<p><img src="/img/in-post/Intentfuzz/12.PNG" alt=""></p>
<p><img src="/img/in-post/Intentfuzz/13.PNG" alt=""></p>
<p>initView的逻辑是针对cmpListView组件中的单个条目，短按发送NULL intent，长按发送Serializeable Intent；针对两个按键fuzzAllNullBtn和fuzzAllSeBtn，分别对应发送NULL intent和Serializeable Intent，</p>
<p><img src="/img/in-post/Intentfuzz/15.PNG" alt=""></p>
<p>而具体的发送方式，可见也就是调用了系统函数而已。</p>
<p><img src="/img/in-post/Intentfuzz/14.PNG" alt=""></p>
<p>initTypeSpinner是负责初始化Spinner组件的列表的，也就是组件选择列表</p>
<p>至此，基本已将代码主题逻辑分析完毕，具体细节请读者直接阅读源码。可以看到，作者只是大致写了个框架，代码并不复杂。但正当我决定继续深入探究时我发现了IntentFuzzer的论文原作，收录在ASIA CCS论文集中，其引用数也有64，不幸的是这篇论文是收费的。。。。于是我决定适当地对其进行扩展，毕竟我觉得这个工具仍然具有很大的扩展空间，作者还是保持了它的简洁性。</p>
<p><strong>可以扩展的点</strong></p>
<ol>
<li>发送的intent所包含的数据</li>
<li>发送的方式（Serizlizable或者其他）</li>
<li>效率，并行，自动化</li>
<li>处理错误机制</li>
<li>搜集组件的方式<br>除了这些，扩展点可以从官方文档等地方去寻找，如下面几张从官方文档上截取下来的图：<br><img src="/img/in-post/Intentfuzz/16.PNG" alt=""><br><img src="/img/in-post/Intentfuzz/17.PNG" alt=""><br><img src="/img/in-post/Intentfuzz/18.PNG" alt=""><br><img src="/img/in-post/Intentfuzz/19.PNG" alt=""><br>可以看出，一些文档中提醒开发者注意避免的点往往是模糊测试可以考虑去深入的地方</li>
</ol>
<p><strong>扩展举例</strong>：<br>由于时间比较有限，我暂时是对第一项进行了扩展，即对发送的intent变量进行填充，但是因为一开始没有严密考虑intent携带数据之间的联系，以及针对不同app，具有不同的intent接受属性（包括是否是隐式intent等），致使出现了多次intent send failed的状态。这一点可能需要构造更加合理的数据，甚至使用以往的poc以及exploits（据初步调研已经有不少公布了关于intent的poc），后续完善并注意实现扩展点后会将代码放到我的github上。<br><img src="/img/in-post/Intentfuzz/21.PNG" alt=""><br><img src="/img/in-post/Intentfuzz/20.PNG" alt=""><br><img src="/img/in-post/Intentfuzz/36.PNG" alt=""></p>
<p><strong>实验截图</strong>：<br>IntentFuzzer主界面<br><img src="/img/in-post/Intentfuzz/31.PNG" alt=""></p>
<p>相应的选择一类app进行fuzz，这里也可以看到alipay app的内部组件的封装隐蔽性做的还是很好的，只侦察到内部少数组件。</p>
<p><img src="/img/in-post/Intentfuzz/32.PNG" alt=""><br><img src="/img/in-post/Intentfuzz/34.PNG" alt=""><br><img src="/img/in-post/Intentfuzz/33.PNG" alt=""></p>
<p>可以看到夸克的组件就要略差些，发送序列化intent和空intent都有可能导致夸克app停止运行。</p>
<p><img src="/img/in-post/Intentfuzz/23.PNG" alt=""><br><img src="/img/in-post/Intentfuzz/35.PNG" alt=""></p>
<p>当然我们测试的对象怎么能少了铁路12306呢？可以看到发送的intent甚至可以触发其达到其他的组件显示出的界面，让我比较惊讶的是竟然还有H5测试页面和微信支付测试等界面出现，感觉可能是12306官方app自己为了下次测试省力，而没有删去或者隐蔽好支付等相关的测试组件。</p>
<p><img src="/img/in-post/Intentfuzz/25.PNG" alt=""><br><img src="/img/in-post/Intentfuzz/29.PNG" alt=""><br><img src="/img/in-post/Intentfuzz/26.PNG" alt=""><br><img src="/img/in-post/Intentfuzz/27.PNG" alt=""><br><img src="/img/in-post/Intentfuzz/28.PNG" alt=""><br><img src="/img/in-post/Intentfuzz/30.PNG" alt=""></p>
<p>这些是实验的部分截图，但可惜的是IntentFuzzer并没有建立完善的错误处理机制，所以一开始对其分析的时候，只能借助于本地的Android Studio等其他工具进行栈回溯之类的操作，效率比较低，这里就不贴图了，但这是一个很值得进行扩展的点，需要自己去编写合理的处理机制，或者调用外部工具API来实现错误分析。</p>
<h3 id="这里再放一个目标二的研究"><a href="#这里再放一个目标二的研究" class="headerlink" title="这里再放一个目标二的研究"></a>这里再放一个目标二的研究</h3><p>选择android RIL无线接口层的理由：android设备接入网络的底层模块是基带，基带是蜂窝调制解调器制造商使用的固件，用于智能设备连接到蜂窝网络，发送和接收数据，并进行语音通话。而RIL为蜂窝调制解调器提供接口，是Android设备平台中负责移动通信的核心组件。</p>
<ul>
<li>RIL简介： 负责移动通信中所有具体的业务，是android中极少数可以直接从外界接触到的代码之一，其攻击面可类比服务器上部署的网络服务，从移动网络发送到android设备的所有数据都会经过设备中的RIL，最好的例子便是短信（sms）的接收处理过程。<br>智能手机通用架构图：可以看到分为主处理器和蜂窝调制解调器两个子系统<br><img src="/img/in-post/intentfuzz/201110.PNG" alt=""><br>android电话栈图：可分为应用程序，应用程序框架，RIL守护程序和内核级设备驱动四个部分<br><img src="/img/in-post/intentfuzz/201111.PNG" alt=""></li>
</ul>
<p>目标二做到一半停止了，主要原因是做之前没有先进行初步测试，蜂窝调制解调技术早在多年前就已经出现，但是我在新型的4g，5g手机扫描时并没有发现相应的rild进程，或者只有些许，猜测可能是厂商做了更好的封装或者替代？如果要对此拓展的话可能会涉及到各个公司使用的相关协议栈等设计实验。总之，感觉且工程性较大，就暂时搁置了。</p>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><p>《Android安全攻防权威指南》<br><a href="https://developer.android.google.cn/guide/components/intents-filters?hl=zh_cn#java">https://developer.android.google.cn/guide/components/intents-filters?hl=zh_cn#java</a><br><a href="https://developer.android.google.cn/reference/android/content/Intent.html#putExtra(java.lang.String,%20android.os.Parcelable)">https://developer.android.google.cn/reference/android/content/Intent.html#putExtra(java.lang.String,%20android.os.Parcelable)</a><br><a href="https://github.com/MindMac/IntentFuzzer">https://github.com/MindMac/IntentFuzzer</a></p>
<p>阅读以及翻译的一些论文可以参考我的博客或者一个大佬建的仓库：<br><a href="https://dawuge.github.io/">https://dawuge.github.io/</a><br><a href="https://github.com/bsauce/Some-Papers-About-Fuzzing">https://github.com/bsauce/Some-Papers-About-Fuzzing</a><br>and 欢迎交流或者带带弟弟。。。。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>总的来说，时间比较紧迫，大致花了一天半的时间去阅读源码和搭建环境，感觉收获还是挺多的。这里大致说一下自己的一些想法：<br>首先fuzz这一项技术的考虑，这一次阅读到7 Things to Consider Before Fuzzing a Large Open Source Project这一篇文章，感觉还是写的还是挺实在的，在fuzz之前需要明确自己的目标，fuzz终究是一项工具，应该将其作为我们加快效率的一种手段，就像神经网络一样，是为了更好的完成任务而去做的。其次，明确需要检测什么样的错误，然后根据错误特征去设计处理机制甚至是种子样本的构建。接下来是确定地分类你需要的fuzz工具类型以，尽可能地寻找现有的工具，去生成新的fuzz工具或者新的fuzz思路，当完成一个阶段后，学会考虑现阶段fuzz工具的价值，具体分析后再去重新编写fuzz模块也好，尝试人工挖掘也行，总之一切为了效率：） 最后，学会学习前辈们的思路，站在巨人的肩膀上可以让你前进的更快。<br>然后是另一方面的看法，个人认为fuzz本质说到底只是一个为了提高效率的自动化工具，它的前景是可以预估的，可能最终的效果是安全大脑类型的一种智能化漏洞挖掘技术，其根本上的创新性可能没有太多其他的亮点，这是由fuzz这一项技术本身的性质所决定的，但是在达到这个目标之前，我们还是有很长的路要走，当世界甚至万物开始产生更多人为的联系时，fuzz技术可探寻以及运用的领域也在逐渐增多。</p>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/fuzz/">fuzz</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/02/24/2020-2-24-CVE-2019-2234/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">cve-2019-2234组件暴露漏洞分析</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/02/24/2020-2-24-androidlearning/"><span class="level-item">android安全技术点</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/img/kkx.jpg" alt="Dawuge"></figure><p class="title is-size-4 is-block line-height-inherit">Dawuge</p><p class="is-size-6 is-block">Never limit yourself</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>HNUer</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">32</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">17</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Dawuge" target="_blank" rel="noopener">follow 一下</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Dawuge"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">友链</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="http://momomoxiaoxi.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">默小西</span></span><span class="level-right"><span class="level-item tag">momomoxiaoxi.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://nan01ab.github.io/archive" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">nan01ab</span></span><span class="level-right"><span class="level-item tag">nan01ab.github.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://n1rv0us.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">n1rv0us</span></span><span class="level-right"><span class="level-item tag">n1rv0us.github.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://www.wenweizeng.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">薇薇</span></span><span class="level-right"><span class="level-item tag">www.wenweizeng.com</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/ctf/"><span class="level-start"><span class="level-item">ctf</span></span><span class="level-end"><span class="level-item tag">10</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/ctf/pwn/"><span class="level-start"><span class="level-item">pwn</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/fuzz/"><span class="level-start"><span class="level-item">fuzz</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/fuzz/android/"><span class="level-start"><span class="level-item">android</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/fuzz/kernel/"><span class="level-start"><span class="level-item">kernel</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/fuzz/normal/"><span class="level-start"><span class="level-item">normal</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/notes/"><span class="level-start"><span class="level-item">notes</span></span><span class="level-end"><span class="level-item tag">10</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/notes/android/"><span class="level-start"><span class="level-item">android</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/notes/env/"><span class="level-start"><span class="level-item">env</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/notes/hardware/"><span class="level-start"><span class="level-item">hardware</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/notes/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/vul/"><span class="level-start"><span class="level-item">vul</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/vul/android/"><span class="level-start"><span class="level-item">android</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/vul/android/kernel/"><span class="level-start"><span class="level-item">kernel</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/vul/android/software/"><span class="level-start"><span class="level-item">software</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/vul/windows/"><span class="level-start"><span class="level-item">windows</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/vul/windows/software/"><span class="level-start"><span class="level-item">software</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/ctf/"><span class="tag">ctf</span><span class="tag is-grey-lightest">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/fuzz/"><span class="tag">fuzz</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/notes/"><span class="tag">notes</span><span class="tag is-grey-lightest">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vul/"><span class="tag">vul</span><span class="tag is-grey-lightest">4</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2099-12-31T16:00:00.000Z">2100-01-01</time></p><p class="title is-6"><a class="link-muted" href="/2100/01/01/2100-1-1-dailyrecord/">日志</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2098-12-31T16:00:00.000Z">2099-01-01</time></p><p class="title is-6"><a class="link-muted" href="/2099/01/01/2099-1-1-cundang/">在其他平台放置的文章</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-03-31T16:00:00.000Z">2020-04-01</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/01/android%E5%86%85%E6%A0%B8%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E4%BA%8C/">android kernel exploit第二弹</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/vul/">vul</a> / <a class="link-muted" href="/categories/vul/android/">android</a> / <a class="link-muted" href="/categories/vul/android/kernel/">kernel</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-02-29T16:00:00.000Z">2020-03-01</time></p><p class="title is-6"><a class="link-muted" href="/2020/03/01/%E6%90%AD%E5%BB%BAandroid%E5%86%85%E6%A0%B8%E7%8E%AF%E5%A2%83(%E9%A1%BA%E5%B8%A6%E5%88%86%E6%9E%90cve-2013-1763)/">搭建android内核环境（顺带分析cve-2013-1763)</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/vul/">vul</a> / <a class="link-muted" href="/categories/vul/android/">android</a> / <a class="link-muted" href="/categories/vul/android/kernel/">kernel</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-02-23T16:00:00.000Z">2020-02-24</time></p><p class="title is-6"><a class="link-muted" href="/2020/02/24/2020-2-24-CVE-2019-2234/">cve-2019-2234组件暴露漏洞分析</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/vul/">vul</a> / <a class="link-muted" href="/categories/vul/android/">android</a> / <a class="link-muted" href="/categories/vul/android/software/">software</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2100/01/"><span class="level-start"><span class="level-item">一月 2100</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2099/01/"><span class="level-start"><span class="level-item">一月 2099</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/11/"><span class="level-start"><span class="level-item">十一月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/09/"><span class="level-start"><span class="level-item">九月 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/08/"><span class="level-start"><span class="level-item">八月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/06/"><span class="level-start"><span class="level-item">六月 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/05/"><span class="level-start"><span class="level-item">五月 2019</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/avatar.png" alt="Dawuge&#039;s blog" height="28"></a><p class="size-small"><span>&copy; 2020 Dawuge</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>