<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>fuzz相关笔记整理 - Dawuge&#039;s blog</title><meta description="afl tips"><meta property="og:type" content="blog"><meta property="og:title" content="fuzz相关笔记整理"><meta property="og:url" content="http://yoursite.com/2019/10/16/2019-10-16-fuzz1/"><meta property="og:site_name" content="Dawuge&#039;s blog"><meta property="og:description" content="afl tips"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://yoursite.com/img/in-post/zt/10151.PNG"><meta property="article:published_time" content="2019-10-15T16:00:00.000Z"><meta property="article:modified_time" content="2019-10-15T16:00:00.000Z"><meta property="article:author" content="Dawuge"><meta property="article:tag" content="fuzz"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/in-post/zt/10151.PNG"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2019/10/16/2019-10-16-fuzz1/"},"headline":"Dawuge's blog","image":[],"datePublished":"2019-10-15T16:00:00.000Z","dateModified":"2019-10-15T16:00:00.000Z","author":{"@type":"Person","name":"Dawuge"},"description":"afl tips"}</script><link rel="canonical" href="http://yoursite.com/2019/10/16/2019-10-16-fuzz1/"><link rel="icon" href="/img/avatar.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/avatar.png" alt="Dawuge&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/categories/notes">Notes</a><a class="navbar-item" href="/categories/ctf">CTF</a><a class="navbar-item" href="/categories/vul">Linux</a><a class="navbar-item" href="/categories/vul/android">Android</a><a class="navbar-item" href="/categories/fuzz">Fuzz</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2019-10-15T16:00:00.000Z" title="2019-10-15T16:00:00.000Z">2019-10-16</time><span class="level-item"><a class="link-muted" href="/categories/fuzz/">fuzz</a><span> / </span><a class="link-muted" href="/categories/fuzz/normal/">normal</a></span><span class="level-item">24 分钟 读完 (大约 3596 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">fuzz相关笔记整理</h1><div class="content"><h2 id="afl-tips"><a href="#afl-tips" class="headerlink" title="afl tips"></a>afl tips</h2><a id="more"></a>
<p>fuzz_one   ///测试用例变异过程<br>common_fuzz_stuff  //变异完成后的通用步骤<br>write_to_testcase    //将变异后的内容写入测试文件<br>run_target    //运行目标进程<br>save_if_intersting    //判断是否保存该测试用例<br>has_new_bits    //判断该测试用例是否产生新状态</p>
<p>插桩模块: 普通模式, qemu模式, llvm模式</p>
<p>fuzz模块: 初始化, fuzzing策略, 语料库更迭</p>
<p>语料库及测试用例的最小化, 并行fuzz, 语法字典, 内存检测工具</p>
<h5 id="代码插桩"><a href="#代码插桩" class="headerlink" title="代码插桩"></a>代码插桩</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fprintf(outf, use_64bit ? trampoline_fmt_64 : trampoline_fmt_32, R(MAP_SIZE));</span><br></pre></td></tr></table></figure>

<p>在处理到某个分支时,需要插入桩代码,afl-as会生成一个随机数,作为运行时保存在ecx中的值. 便是用于标识这个代码块的key.</p>
<h5 id="分支信息记录"><a href="#分支信息记录" class="headerlink" title="分支信息记录"></a>分支信息记录</h5><p>在分支点注入的代码本质上相当于</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cur_location &#x3D; ;</span><br><span class="line">shared_mem[cur_location ^ prev_location]++;</span><br><span class="line">prev_location &#x3D; cur_location &gt;&gt; 1;</span><br></pre></td></tr></table></figure>

<p>在_afl_maybe_log()中可以看到其实现.</p>
<h2 id="fuzz-tips"><a href="#fuzz-tips" class="headerlink" title="fuzz tips"></a>fuzz tips</h2><p>AFL 未设计针对有特定状态机的复杂网络程序的fuzz, peach是更合适的选择.</p>
<p>使用AFL的tips: </p>
<pre><code>1. 尽量使测试用例足够小, 规模往往和因fuzz而触发的错误存在相关性
2. 较小的文件会不仅可以减少测试和处理的时间，也能节约更多的内存，AFL给出的建议是最好小于1 KB，但其实可以根据自己测试的程序权衡，这在AFL文档的`perf_tips.txt`中有具体说明。 
3. 确保测试对象足够简单(简单高效)
4. 只给需要测的库进行打桩汇编级别的插桩, 所以可以用未插桩的库替换掉被测程序中使用AFL编译器编译出来的库.
5. 并行,  因为afl-fuzz设计成只给工作进程分配一个核.</code></pre><p>gdb的栈回溯怎么看</p>
<p> gdb afl-case1 <code>-</code>ex “set args out/crashes/id:000001,sig:06,src:000003,op:havoc,rep:128”` </p>
<p> fuzz的一个关键点是创建好的测试用例，通过分析目标程序的所有潜在路径来最大化输入的覆盖率。 </p>
<p>种子选择输入文件:</p>
<ol>
<li>使用项目自身提供的测试用例</li>
<li>目标程序bug提交页面</li>
<li>使用<strong>格式转换器</strong>，用从现有的文件格式生成一些不容易找到的文件格式：</li>
<li>afl源码的testcases目录下提供了一些测试用例</li>
<li>其他大型的语料库</li>
<li><a href="http://lcamtuf.coredump.cx/afl/demo/">afl generated image test sets</a></li>
<li><a href="https://github.com/google/fuzzer-test-suite">fuzzer-test-suite</a></li>
<li><a href="https://samples.libav.org/">libav samples</a></li>
<li><a href="http://samples.ffmpeg.org/">ffmpeg samples</a></li>
<li><a href="https://github.com/MozillaSecurity/fuzzdata">fuzzdata</a></li>
<li><a href="https://gitlab.anu.edu.au/lunar/moonshine">moonshine</a></li>
</ol>
<p>afl-cmin 尝试找到与语料库全集具有相同覆盖范围的最小子集</p>
<p>afl-tmin 尝试减小单个输入文件的大小</p>
<p> 在Fuzzing共享库时，将输入传递给要Fuzzing的库。这种情况下，可以通过设置<code>LD_LIBRARY_PATH</code>让程序加载经过AFL插桩的.so文件，不过最简单的方法是静态构建，通过以下方式实现： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ .&#x2F;configure --disable-shared CC&#x3D;&quot;afl-gcc&quot; CXX&#x3D;&quot;afl-g++&quot;</span><br></pre></td></tr></table></figure>

<p>afl-showmap 跟踪单个输入的执行路径,并打印程序执行的输出,捕获的元组.</p>
<p> <code>afl-fuzz</code>并行Fuzzing，一般的做法是通过<code>-M</code>参数指定一个主Fuzzer(<code>Master Fuzzer</code>)、通过<code>-S</code>参数指定多个从Fuzzer(<code>Slave Fuzzer</code>)。  这两种类型的Fuzzer执行不同的Fuzzing策略，前者进行确定性测试（deterministic ），即对输入文件进行一些特殊而非随机的的变异；后者进行完全随机的变异。 </p>
<p>多系统并行测试的一个脚本参考</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;bin&#x2F;sh</span><br><span class="line"></span><br><span class="line"># 所有要同步的主机</span><br><span class="line">FUZZ_HOSTS&#x3D;&#39;172.21.5.101 172.21.5.102&#39;</span><br><span class="line"># SSH user</span><br><span class="line">FUZZ_USER&#x3D;root</span><br><span class="line"># 同步目录</span><br><span class="line">SYNC_DIR&#x3D;&#39;&#x2F;root&#x2F;syncdir&#39;</span><br><span class="line"># 同步间隔时间</span><br><span class="line">SYNC_INTERVAL&#x3D;$((30 * 60))</span><br><span class="line"></span><br><span class="line">if [ &quot;$AFL_ALLOW_TMP&quot; &#x3D; &quot;&quot; ]; then</span><br><span class="line">  if [ &quot;$PWD&quot; &#x3D; &quot;&#x2F;tmp&quot; -o &quot;$PWD&quot; &#x3D; &quot;&#x2F;var&#x2F;tmp&quot; ]; then</span><br><span class="line">    echo &quot;[-] Error: do not use shared &#x2F;tmp or &#x2F;var&#x2F;tmp directories with this script.&quot; 1&gt;&amp;2</span><br><span class="line">    exit 1</span><br><span class="line">  fi</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">rm -rf .sync_tmp 2&gt;&#x2F;dev&#x2F;null</span><br><span class="line">mkdir .sync_tmp || exit 1</span><br><span class="line"></span><br><span class="line">while :; do</span><br><span class="line"></span><br><span class="line">  # 打包所有机器上的数据</span><br><span class="line">  for host in $FUZZ_HOSTS; do</span><br><span class="line">    echo &quot;[*] Retrieving data from $&#123;host&#125;...&quot;</span><br><span class="line">    ssh -o &#39;passwordauthentication no&#39; $&#123;FUZZ_USER&#125;@$&#123;host&#125; \</span><br><span class="line">      &quot;cd &#39;$SYNC_DIR&#39; &amp;&amp; tar -czf - SESSION*&quot; &gt;&quot;.sync_tmp&#x2F;$&#123;host&#125;.tgz&quot;</span><br><span class="line">  done</span><br><span class="line"></span><br><span class="line">  # 分发数据</span><br><span class="line"></span><br><span class="line">  for dst_host in $FUZZ_HOSTS; do</span><br><span class="line">    echo &quot;[*] Distributing data to $&#123;dst_host&#125;...&quot;</span><br><span class="line">    for src_host in $FUZZ_HOSTS; do</span><br><span class="line">      test &quot;$src_host&quot; &#x3D; &quot;$dst_host&quot; &amp;&amp; continue</span><br><span class="line">      echo &quot;    Sending fuzzer data from $&#123;src_host&#125;...&quot;</span><br><span class="line">      ssh -o &#39;passwordauthentication no&#39; $&#123;FUZZ_USER&#125;@$dst_host \</span><br><span class="line">        &quot;cd &#39;$SYNC_DIR&#39; &amp;&amp; tar -xkzf - &amp;&gt;&#x2F;dev&#x2F;null&quot; &lt;&quot;.sync_tmp&#x2F;$&#123;src_host&#125;.tgz&quot;</span><br><span class="line">    done</span><br><span class="line">  done</span><br><span class="line"></span><br><span class="line">  echo &quot;[+] Done. Sleeping for $SYNC_INTERVAL seconds (Ctrl-C to quit).&quot;</span><br><span class="line">  sleep $SYNC_INTERVAL</span><br><span class="line"></span><br><span class="line">done</span><br></pre></td></tr></table></figure>

<p> crash exploration mode</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ afl-fuzz -m none -C -i poc -o peruvian-were-rabbit_out -- ~&#x2F;src&#x2F;LuPng&#x2F;a.out @@ out.png</span><br></pre></td></tr></table></figure>

<p>afl-collect</p>
<p>基于exploitable来检查crashes的可利用性。它可以自动删除无效的crash样本、删除重复样本以及自动化样本分类。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ afl-collect -j 8 -d crashes.db -e gdb_script .&#x2F;afl_sync_dir .&#x2F;collection_dir --  &#x2F;path&#x2F;to&#x2F;target --target-opts</span><br></pre></td></tr></table></figure>

<p> 无论是GCC的GCOV还是LLVM的SanitizerCoverage，都提供函数（function）、基本块（basic-block）、边界（edge）三种级别的覆盖率检测 </p>
<p><a href="https://clang.llvm.org/docs/SanitizerCoverage.html">llvm的官方文档</a> </p>
<p>  Address Sanitizer 如何使用</p>
<p>如何去分析crash</p>
<p> 为了避免构建语法感知工具的麻烦，afl-fuzz提供了一种使用语言关键字，magic header或其他与目标数据类型相关联的特殊表示的可选字典为模糊过程提供种子的方法 - 并且使用它来重建底层语法</p>
<p><a href="https://lcamtuf.blogspot.com/2015/01/afl-fuzz-making-up-grammar-with.html">afl提供种子的方法</a> </p>
<p> 要使用这个功能，首先需要创建在dictionaries/README.dictionaries中讨论的两种格式之一的字典；然后在命令行中使用-x选项将fuzzer指向它。（在该目录的子目录下已经提供了几个常用字典） </p>
<p> 没有办法提供更多结构化的底层语法的描述，但是fuzzer可能会根据单独的插桩反馈来找出其中的一些。 参考：  </p>
<p><a href="https://lcamtuf.blogspot.com/2015/04/finding-bugs-in-sqlite-easy-way.html">单独的插桩反馈</a> </p>
<p> 即使当没有给出明确的字典时，afl-fuzz将通过在确定性字节翻转期间非常仔细地观察插桩来尝试提取输入语料库中的现有语法表示（token-表示，记号）。 这适用于一些类型的解析器和语法，但不像<strong>-x模式</strong>那么好。  如果字典真的很难得到，另一个选择是让AFL运行一段时间，然后使用AFL自带的表示捕获库。 有关详细信息，请参阅libtokencap/README.tokencap。 </p>
<p><a href="https://volatileminds.net/2015/08/20/advanced-afl-usage-preeny.html">有关字典的使用和简单介绍</a> </p>
<p> 基于覆盖的崩溃分组通常生成一个小数据集，可以手动或使用非常简单的GDB或Valgrind脚本快速分类。每个崩溃也可追溯到其在queue中的非崩溃的parent测试用例，从而更容易诊断故障。 崩溃探索模式，使用-C标志 . </p>
<p><a href="https://lcamtuf.blogspot.com/2014/11/afl-fuzz-crash-exploration-mode.html">崩溃探索模式</a> </p>
<p>在这种模式下，模糊器需要一个或多个崩溃的测试用例作为输入，并使用其反馈驱动的fuzzing策略来快速枚举程序中可以到达的所有代码路径，同时保持其处于崩溃状态。不导致崩溃的变异被拒绝; 任何不影响执行路径的更改也一样。输出是一个小文件库，可以快速检查攻击者对故障地址的控制程度，或者是否有可能通过一个初始的越界读取，以及查看下面的内容 。 </p>
<p> 由于有些内存访问错误并不一定会造成程序崩溃，如越界读，因此在没有开启ASAN的情况下，许多内存漏洞是无法被AFL发现的。所以，编译目标二进制代码时，开启ASAN，也是推荐的做法。对于使用afl-xxx编译来说，只需要设定环境变量AFL_USE_ASAN=1即可。 如果要使用ASAN，建议添加CFLAGS=-m32指定编译目标为32位；否则，很有可能因为64位消耗内存过多，程序崩溃。如果使用了ASAN，还需要注意为afl-fuzz通过选项-m 指定可使用的内存上限。一般对于启用了ASAN的32位程序，-m 1024即可。</p>
<p>AFL编译链接可执行文件和库文件时，建议使用static link(静态链接库，libxxx.a文件)，当使用动态链接库时，将动态链接库（如当前目录）加到环境变量中：export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:. </p>
<h4 id="clang-10中的SanitizerCoverage-UndefinedBehaviorSanitizer"><a href="#clang-10中的SanitizerCoverage-UndefinedBehaviorSanitizer" class="headerlink" title="clang 10中的SanitizerCoverage ,UndefinedBehaviorSanitizer"></a>clang 10中的SanitizerCoverage ,UndefinedBehaviorSanitizer</h4><p>  <code>-fsanitize-coverage=trace-pc-guard</code> 这一选项会使编译器在任一代码块边缘插入以下代码, 因为每条边缘都有自己的guard_variable(uint32_t)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">__sanitizer_cov_trace_pc_guard(&amp;guard_variable)</span><br></pre></td></tr></table></figure>

<p>同时编译器还将插入对模块构造函数的调用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; The guards are [start, stop).</span><br><span class="line">&#x2F;&#x2F; This function will be called at least once per DSO and may be called</span><br><span class="line">&#x2F;&#x2F; more than once with the same values of start&#x2F;stop.</span><br><span class="line">__sanitizer_cov_trace_pc_guard_init(uint32_t *start, uint32_t *stop);</span><br></pre></td></tr></table></figure>

<p>  <code>...=trace-pc,indirect-calls</code> 选项会使在每个间接调用中插入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">__sanitizer_cov_trace_pc_indirect(void *callee)</span><br></pre></td></tr></table></figure>

<p><code>__sanitizer_cov_trace_pc_*</code> 这些函数内部实现应该由用户定义, 它包含了对函数调用的检测和控制以及PC指针的控制权.</p>
<p><code>-fsanitize-coverage=inline-8bit-counters</code> 类似trace-pc-guard但是替换了回调,而是放置了一个计数器.</p>
<p><code>-fsanitize-coverage = pc-table</code>  编译器将创建一个已检测PC的表。 需要<code>-fsanitize-coverage = inline-8bit</code>计数器或-<code>fsanitize-coverage = trace-pc-guard</code> </p>
<p><a href="https://www.seguetech.com/how-much-test-coverage-enough-testing-strategy/">SanitizerCoverage</a> </p>
<p><a href="http://clang.llvm.org/docs/index.html">clang 10 documentation</a> </p>
<p><a href="https://clang.llvm.org/docs/UndefinedBehaviorSanitizer.html">UndefinedBehaviorSanitizer</a> </p>
<p><a href="https://github.com/google/sanitizers">Sanitizer合集</a> </p>
<p>统计代码覆盖率的两种情况:</p>
<ol>
<li><p>有源码: SanitizerCoverage, 在编译选项中添加相应的覆盖率统计方式，比如基本块统计方式可以添加：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CFLAG&#x3D;“-fsanitize&#x3D;address -fsanitize-coverage&#x3D;bb”</span><br></pre></td></tr></table></figure>
</li>
<li><p>无源码:  使用Pin、DynamoRIO等二进制插桩工具去hook统计，或者pediy改指令的方式去监控也是可以的 </p>
</li>
</ol>
<p><a href="https://www.seguetech.com/how-much-test-coverage-enough-testing-strategy/">How Much Test Coverage Is Enough For Your Testing Strategy?</a> </p>
<h4 id="插桩"><a href="#插桩" class="headerlink" title="插桩"></a>插桩</h4><p>源代码插桩和二进制插桩</p>
<p><a href="http://shell-storm.org/blog/A-binary-analysis-count-me-if-you-can/">根据二进制指令数量分析二进制</a> </p>
<p>简单来说就是依靠统计指令数量来推测每一步调用频率最高的指令, 类似bruteforce的思路.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">import sys</span><br><span class="line">import commands</span><br><span class="line"></span><br><span class="line">if __name__ &#x3D;&#x3D; &quot;__main__&quot;:</span><br><span class="line">    pwd  &#x3D; &quot;________&quot;</span><br><span class="line">    base &#x3D; 0x2e</span><br><span class="line">    off  &#x3D; 0x00</span><br><span class="line">    sav  &#x3D; 0x00</span><br><span class="line">    while pwd.find(&quot;Good Password&quot;) &#x3D;&#x3D; -1:</span><br><span class="line">        pwd &#x3D; pwd[:off] + chr(base) + pwd[off+1:];</span><br><span class="line">        cmd &#x3D; &quot;.&#x2F;pin -t .&#x2F;inscount0.so -- .&#x2F;crackme &lt;&lt;&lt; %s &gt; &#x2F;dev&#x2F;null; cat inscount.out&quot; %(pwd)</span><br><span class="line">        res &#x3D; int(commands.getstatusoutput(cmd)[1].split(&quot;Count&quot;)[1])</span><br><span class="line">        print &quot;insert(&#39;%s&#39;) &#x3D; %d ins&quot; %(pwd, res)</span><br><span class="line">        if sav &#x3D;&#x3D; 0x00:</span><br><span class="line">            sav &#x3D; res</span><br><span class="line">        if res - sav &gt; 200:</span><br><span class="line">            off +&#x3D; 1</span><br><span class="line">            if off &gt;&#x3D; len(pwd):</span><br><span class="line">                break</span><br><span class="line">            base &#x3D; 0x2d</span><br><span class="line">            sav &#x3D; 0</span><br><span class="line">        base +&#x3D; 1</span><br><span class="line">        sav &#x3D; res</span><br><span class="line">    print &quot;The password is %s&quot; %(pwd)</span><br><span class="line">    sys.exit(0)</span><br></pre></td></tr></table></figure>

<p><a href="http://shell-storm.org/blog/Linux-process-execution-and-the-useless-ELF-header-fields/">Linux进程执行</a> </p>
<p>Pin:     动态插桩. 支持插桩现实世界的应用, 支持插桩多线程应用, 支持信号量. 在指令代码层面实现编译优化. 用户可以用API编写由Pin调用的动态链接库形式的插件, 成为Pintool.</p>
<p><img src="/img/in-post/zt/10151.PNG" alt=""></p>
<p>Pin 由进程级的虚拟机、代码缓存和提供给用户的插桩检测 API 组成。Pin 虚拟机包括 JIT(Just-In-Time) 编译器、模拟执行单元和代码调度三部分，当 Pin 将待插桩程序加载并获得控制权之后，在调度器的协调下，JIT 编译器负责对二进制文件中的指令进行插桩，动态编译后的代码即包含用户定义的插桩代码。编译后的代码保存在代码缓存中，经调度后交付运行。</p>
<p>程序运行时，Pin 会拦截可执行代码的第一条指令，并为后续指令序列生成新的代码，新代码的生成即按照用户定义的插桩规则在原始指令的前后加入用户代码，通过这些代码可以抛出运行时的各种信息。然后将控制权交给新生成的指令序列，并在虚拟机中运行。当程序进入到新的分支时，Pin 重新获得控制权并为新分支的指令序列生成新的代码。</p>
<p>通常插桩需要的两个组件都在Pintool中:</p>
<pre><code>1. 插桩代码(instrumentation code), 在什么位置插入插桩
2. 代码分析代码(analysis code),  在选定的位置要执行的代码</code></pre><p> Pintool 采用向 Pin 注册插桩回调函数的方式，对每一个被插桩的代码段，Pin 调用相应的插桩回调函数，观察需要产生的代码，检查它的静态属性，并决定是否需要以及插入分析函数的位置。分析函数会得到插桩函数传入的寄存器状态、内存读写地址、指令对象、指令类型等参数。 </p>
<ul>
<li><strong>Instrumentation routines</strong>：仅当事件第一次发生时被调用</li>
<li><strong>Analysis routines</strong>：某对象每次被访问时都调用</li>
<li><strong>Callbacks</strong>：无论何时当特定事件发生时都调用</li>
</ul>
<p>一般pintool的基本框架，在main函数中首先调用<code>PIN_Init</code>初始化，之后就可以使用<code>INS_AddInstrumentFunction</code>注册一个插桩函数，在原始程序的每条指令被执行前，都会进入<code>Instruction</code>这个函数中，其第2个参数为一个额外传递给Instruction的参数，即对应<code>VOID *v</code>这个参数，这里没有使用。而Instruction接受的第一个参数为<code>INS</code>结构，用来表示一条指令。</p>
<p>最后又注册了一个程序退出时的函数<code>Fini</code>，接着就可以使用<code>PIN_StartProgram</code>启动程序了</p>
<p> <a href="https://github.com/firmianay/CTF-All-In-One/blob/master/doc/5.2.1_pin.md">pin简介</a> </p>
<h3 id="语法分析"><a href="#语法分析" class="headerlink" title="语法分析"></a>语法分析</h3><p><a href="https://github.com/katef/kgt">语法分析工具</a></p>
<p><a href="https://github.com/nradov/abnffuzzer">abnf fuzzer</a></p>
<p>畸形数据的生成基于合适的语法准则可以提高质量. </p>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/fuzz/">fuzz</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/10/31/2019-10-31-kernel/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">操作系统实现学习笔记(上)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/10/13/2019-10-13-txjg1/"><span class="level-item">计算机组成与设计阅读笔记</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/img/kkx.jpg" alt="Dawuge"></figure><p class="title is-size-4 is-block line-height-inherit">Dawuge</p><p class="is-size-6 is-block">Never limit yourself</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>HNUer</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">33</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">18</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Dawuge" target="_blank" rel="noopener">follow 一下</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Dawuge"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/Dawuge3"><i class="fab fa-twitter"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">友链</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="http://momomoxiaoxi.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">默小西</span></span><span class="level-right"><span class="level-item tag">momomoxiaoxi.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://nan01ab.github.io/archive" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">nan01ab</span></span><span class="level-right"><span class="level-item tag">nan01ab.github.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://n1rv0us.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">n1rv0us</span></span><span class="level-right"><span class="level-item tag">n1rv0us.github.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://www.wenweizeng.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">薇薇</span></span><span class="level-right"><span class="level-item tag">www.wenweizeng.com</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/ctf/"><span class="level-start"><span class="level-item">ctf</span></span><span class="level-end"><span class="level-item tag">10</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/ctf/pwn/"><span class="level-start"><span class="level-item">pwn</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/fuzz/"><span class="level-start"><span class="level-item">fuzz</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/fuzz/android/"><span class="level-start"><span class="level-item">android</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/fuzz/kernel/"><span class="level-start"><span class="level-item">kernel</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/fuzz/normal/"><span class="level-start"><span class="level-item">normal</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/notes/"><span class="level-start"><span class="level-item">notes</span></span><span class="level-end"><span class="level-item tag">10</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/notes/android/"><span class="level-start"><span class="level-item">android</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/notes/env/"><span class="level-start"><span class="level-item">env</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/notes/hardware/"><span class="level-start"><span class="level-item">hardware</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/notes/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/vul/"><span class="level-start"><span class="level-item">vul</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/vul/android/"><span class="level-start"><span class="level-item">android</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/vul/android/fuzz/"><span class="level-start"><span class="level-item">fuzz</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/vul/android/kernel/"><span class="level-start"><span class="level-item">kernel</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/vul/android/software/"><span class="level-start"><span class="level-item">software</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/vul/windows/"><span class="level-start"><span class="level-item">windows</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/vul/windows/software/"><span class="level-start"><span class="level-item">software</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/android/"><span class="tag">android</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ctf/"><span class="tag">ctf</span><span class="tag is-grey-lightest">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/fuzz/"><span class="tag">fuzz</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/notes/"><span class="tag">notes</span><span class="tag is-grey-lightest">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vul/"><span class="tag">vul</span><span class="tag is-grey-lightest">5</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2099-12-31T16:00:00.000Z">2100-01-01</time></p><p class="title is-6"><a class="link-muted" href="/2100/01/01/2100-1-1-dailyrecord/">日志</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2098-12-31T16:00:00.000Z">2099-01-01</time></p><p class="title is-6"><a class="link-muted" href="/2099/01/01/2099-1-1-cundang/">在其他平台放置的文章</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-26T01:55:47.000Z">2020-09-26</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/26/2020-9-26-samsung%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98-skia-codec%E8%A7%A3%E6%9E%90%E5%99%A8%E5%BC%95%E6%93%8E/">samsung漏洞挖掘-skia-codec解析器引擎</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/vul/">vul</a> / <a class="link-muted" href="/categories/vul/android/">android</a> / <a class="link-muted" href="/categories/vul/android/fuzz/">fuzz</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-03-31T16:00:00.000Z">2020-04-01</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/01/android%E5%86%85%E6%A0%B8%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E4%BA%8C/">android kernel exploit第二弹</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/vul/">vul</a> / <a class="link-muted" href="/categories/vul/android/">android</a> / <a class="link-muted" href="/categories/vul/android/kernel/">kernel</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-02-29T16:00:00.000Z">2020-03-01</time></p><p class="title is-6"><a class="link-muted" href="/2020/03/01/%E6%90%AD%E5%BB%BAandroid%E5%86%85%E6%A0%B8%E7%8E%AF%E5%A2%83(%E9%A1%BA%E5%B8%A6%E5%88%86%E6%9E%90cve-2013-1763)/">搭建android内核环境（顺带分析cve-2013-1763)</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/vul/">vul</a> / <a class="link-muted" href="/categories/vul/android/">android</a> / <a class="link-muted" href="/categories/vul/android/kernel/">kernel</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2100/01/"><span class="level-start"><span class="level-item">一月 2100</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2099/01/"><span class="level-start"><span class="level-item">一月 2099</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/11/"><span class="level-start"><span class="level-item">十一月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/09/"><span class="level-start"><span class="level-item">九月 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/08/"><span class="level-start"><span class="level-item">八月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/06/"><span class="level-start"><span class="level-item">六月 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/05/"><span class="level-start"><span class="level-item">五月 2019</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/avatar.png" alt="Dawuge&#039;s blog" height="28"></a><p class="size-small"><span>&copy; 2020 Dawuge</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>