<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>makefile学习笔记 - Dawuge&#039;s blog</title><meta description="makefile学习笔记在使用make命令时, 如果工程只有部分c文件修改,那么我们只编译被修改的c文件,并链接目标程序. 如果这个工程的头文件被改变了,那么我们需要编译引用了这几个头文件的 c 文件,并链接目标程序。"><meta property="og:type" content="blog"><meta property="og:title" content="makefile学习笔记"><meta property="og:url" content="http://yoursite.com/2019/10/07/2019-10-07-mf/"><meta property="og:site_name" content="Dawuge&#039;s blog"><meta property="og:description" content="makefile学习笔记在使用make命令时, 如果工程只有部分c文件修改,那么我们只编译被修改的c文件,并链接目标程序. 如果这个工程的头文件被改变了,那么我们需要编译引用了这几个头文件的 c 文件,并链接目标程序。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://yoursite.com/img/og_image.png"><meta property="article:published_time" content="2019-10-06T16:00:00.000Z"><meta property="article:modified_time" content="2019-10-06T16:00:00.000Z"><meta property="article:author" content="Dawuge"><meta property="article:tag" content="notes"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2019/10/07/2019-10-07-mf/"},"headline":"Dawuge's blog","image":["http://yoursite.com/img/og_image.png"],"datePublished":"2019-10-06T16:00:00.000Z","dateModified":"2019-10-06T16:00:00.000Z","author":{"@type":"Person","name":"Dawuge"},"description":"makefile学习笔记在使用make命令时, 如果工程只有部分c文件修改,那么我们只编译被修改的c文件,并链接目标程序. 如果这个工程的头文件被改变了,那么我们需要编译引用了这几个头文件的 c 文件,并链接目标程序。"}</script><link rel="canonical" href="http://yoursite.com/2019/10/07/2019-10-07-mf/"><link rel="icon" href="/img/avatar.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/avatar.png" alt="Dawuge&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/categories/notes">Notes</a><a class="navbar-item" href="/categories/ctf">CTF</a><a class="navbar-item" href="/categories/vul">Linux</a><a class="navbar-item" href="/categories/vul/android">Android</a><a class="navbar-item" href="/categories/fuzz">Fuzz</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2019-10-06T16:00:00.000Z" title="2019-10-06T16:00:00.000Z">2019-10-07</time><span class="level-item"><a class="link-muted" href="/categories/notes/">notes</a><span> / </span><a class="link-muted" href="/categories/notes/env/">env</a></span><span class="level-item">16 分钟 读完 (大约 2404 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">makefile学习笔记</h1><div class="content"><h2 id="makefile学习笔记"><a href="#makefile学习笔记" class="headerlink" title="makefile学习笔记"></a>makefile学习笔记</h2><p>在使用make命令时, 如果工程只有部分c文件修改,那么我们只编译被修改的c文件,并链接目标程序. 如果这个工程的头文件被改变了,那么我们需要编译引用了这几个头文件的 c 文件,并链接目标程序。</p>
<a id="more"></a>
<p>make的工作原理, 即更新当前目录下(M)makefile中的第一个目标文件(该更新的则找相应规则). 其他的非目标文件用作动作指令.</p>
<p>VPATH变量用来质定’依赖文件’的搜索路径</p>
<p>符号 ‘-‘ 一般用来不管是否出错继续执行的操作,可用在 include和编译命令cc等前. 全局的办法是make 加上 -i ,那么，Makefile 中所有命令都会忽略错误. 而 -k 参数意味着终止出错规则的执行,但是继续执行其他规则.</p>
<p>静态模式 ‘%’符号的运用常见有 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(object): %.o :%.c</span><br></pre></td></tr></table></figure>

<p>   prereq-parrterns 是目标的依赖模式，它对 target-parrtern 形成的模式再进行一次依赖目标的定义。结合懒人写法 filter过滤器: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(filter %.o,$(files)): %.o: %.c</span><br></pre></td></tr></table></figure>

<p>$(filter %.o,$(files)) 表示调用 Makefile 的 filter 函数，过滤“$files”集，只保留其中模式为“%.o”的内容.</p>
<p>awk,sed命令, 还不是很理解的生成.d文件的一个模式规则:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">%.d: %.c</span><br><span class="line">	@set -e; rm -f $@; \</span><br><span class="line">	$(CC) -M $(CPPFLAGS) $&lt; &gt; $@.$$$$; \</span><br><span class="line">	sed &#39;s,\($*\)\.o[ :]*,\1.o $@ : ,g&#39; &lt; $@.$$$$ &gt; $@; \</span><br><span class="line">	rm -f $@.$$$$</span><br></pre></td></tr></table></figure>

<p>希望两条命令顺序或者说后者在前者的基础上执行,则应该写一行上并用 ‘;’ 分割.</p>
<p>传递变量到下级makefile用export, 但是SHELL和MAKEFLAGS是系统级的环境变量.自动传递.</p>
<p>在变量中使用函数会使make 运行时非常慢,会使用得两个 make 的函数“wildcard”和“shell”发生不可预知的错误。’:=’ 使左侧变量只能使用右侧’ $()’ 内已经定义的变量和其他字符. 定义变量时注意’#’ 会表示变量定义终止的特性. ‘?=’ 用于’检验型定义’</p>
<p>makefile中定义的系统环境变量和命令行带入的系统环境变量或覆盖系统原有的环境变量值. 但’-e’参数可以使原有系统环境变量覆盖Makefile中定义的变量. 可以为某个目标设置局部变量,它的作用范围就在这条规则以及连带规则中. 模式变量用法类似目标变量</p>
<h4 id="常用的字符串处理函数有"><a href="#常用的字符串处理函数有" class="headerlink" title="常用的字符串处理函数有"></a>常用的字符串处理函数有</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$(subst &lt;from&gt;,&lt;to&gt;,&lt;text&gt;)</span><br><span class="line">$(patsubst &lt;pattern&gt;,&lt;replacement&gt;,&lt;text&gt;)</span><br><span class="line">$(strip &lt;string&gt;)</span><br><span class="line">$(findstring &lt;find&gt;,&lt;in&gt;)</span><br><span class="line">$(filter &lt;pattern...&gt;,&lt;text&gt;)</span><br><span class="line">$(filter-out &lt;pattern...&gt;,&lt;text&gt;)</span><br><span class="line">$(sort &lt;list&gt;)</span><br><span class="line">$(word &lt;n&gt;,&lt;text&gt;)</span><br><span class="line">$(wordlist &lt;ss&gt;,&lt;e&gt;,&lt;text&gt;)</span><br><span class="line">$(words &lt;text&gt;)</span><br><span class="line">$(firstword &lt;text&gt;)</span><br></pre></td></tr></table></figure>

<h4 id="文件名操作函数"><a href="#文件名操作函数" class="headerlink" title="文件名操作函数"></a>文件名操作函数</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$(dir &lt;names...&gt;)</span><br><span class="line">$(notdir &lt;names...&gt;)</span><br><span class="line">$(suffix &lt;names...&gt;)</span><br><span class="line">$(basename &lt;names...&gt;)</span><br><span class="line">$(addsuffix &lt;suffix&gt;,&lt;names...&gt;)</span><br><span class="line">$(addprefix &lt;prefix&gt;,&lt;names...&gt;)</span><br><span class="line">$(join &lt;list1&gt;,&lt;list2&gt;)</span><br></pre></td></tr></table></figure>

<h4 id="其他的常见函数"><a href="#其他的常见函数" class="headerlink" title="其他的常见函数"></a>其他的常见函数</h4><p>循环函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(foreach &lt;var&gt;,&lt;list&gt;,&lt;text&gt;)</span><br></pre></td></tr></table></figure>

<p>一句话判断</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(if &lt;condition&gt;,&lt;then-part&gt;,&lt;else-part&gt;)</span><br></pre></td></tr></table></figure>

<p>创建新函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(call &lt;expression&gt;,&lt;parm1&gt;,&lt;parm2&gt;,...,&lt;parmn&gt;)</span><br></pre></td></tr></table></figure>

<p>查询性质</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(origin &lt;variable&gt;)</span><br></pre></td></tr></table></figure>

<p>shell函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">contents :&#x3D; $(shell cat foo)</span><br><span class="line">files :&#x3D; $(shell echo *.c)</span><br></pre></td></tr></table></figure>

<p>控制make执行流, error报错可让make退出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$(error &lt;text ...&gt;)</span><br><span class="line">$(warning &lt;text ...&gt;)</span><br></pre></td></tr></table></figure>

<p>MAKECMDGOALS环境变量存放指定的终极目标的列表.</p>
<p>CFLAGS可以控制编译时的编译器参数</p>
<h3 id="贴些常用的隐含规则"><a href="#贴些常用的隐含规则" class="headerlink" title="贴些常用的隐含规则"></a>贴些常用的隐含规则</h3><ol start="2">
<li><p>编译 C++ 程序的隐含规则。</p>
<p> &lt; n &gt;.o 的目标的依赖目标会自动推导为 &lt; n &gt;.cc 或是 &lt; n &gt;.C ，并且其生成命令是 </p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(CXX) –c $(CPPFLAGS) $(CFLAGS) 。（建议使用 .cc 作为 C++ 源文件的后缀，而不是 .C ）</span><br></pre></td></tr></table></figure>
</li>
<li><p>编译 C 程序的隐含规则。</p>
<p> &lt; n &gt;.o 的目标的依赖目标会自动推导为 &lt; n &gt;.c ，并且其生成命令 </p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(CC) –c $(CPPFLAGS) $(CFLAGS)</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="4">
<li><p>汇编和汇编预处理的隐含规则。<br> .o 的目标的依赖目标会自动推导为 .s ，默认使用编译品 as ，并且其生成命令是：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ (AS) $(ASFLAGS) 。</span><br></pre></td></tr></table></figure>

<p> .s 的目标的依赖目标会自动推导为 .S ，默认使用 C 预编译器 cpp ，并且其生成命令是</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(AS) $(ASFLAGS)</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="4">
<li><p>链接 Object 文件的隐含规则。<br>目标依赖于 .o ，通过运行 C 的编译器来运行链接程序生成（一般是 ld ），其生成命令<br>是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(CC) $(LDFLAGS) &lt;n&gt;.o $(LOADLIBES) $(LDLIBS)</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="5">
<li><p>这个规则对于只有一个源文件的工程有效，同时也对多个 Object 文件（由不同的源文件生成）的也有效。例如如下规则:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">x : y.o z.o</span><br><span class="line">并且 x.c 、y.c 和 z.c 都存在时，隐含规则将执行如下命令:</span><br><span class="line">cc -c x.c -o x.o</span><br><span class="line">cc -c y.c -o y.o</span><br><span class="line">cc -c z.c -o z.o</span><br><span class="line">cc x.o y.o z.o -o x</span><br><span class="line">rm -f x.o</span><br><span class="line">rm -f y.o</span><br><span class="line">rm -f z.o</span><br></pre></td></tr></table></figure>





</li>
</ol>
<h5 id="关于命令的变量"><a href="#关于命令的变量" class="headerlink" title="关于命令的变量"></a>关于命令的变量</h5>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">• AR : 函数库打包程序。默认命令是 ar</span><br><span class="line">• AS : 汇编语言编译程序。默认命令是 as</span><br><span class="line">• CC : C 语言编译程序。默认命令是 cc</span><br><span class="line">• CXX : C++ 语言编译程序。默认命令是 g++</span><br><span class="line">• CO : 从 RCS 文件中扩展文件程序。默认命令是 co</span><br><span class="line">• CPP : C 程序的预处理器（输出是标准输出设备）。默认命令是 $(CC) –E</span><br><span class="line">• FC : Fortran 和 Ratfor 的编译器和预处理程序。默认命令是 f77</span><br><span class="line">• GET : 从 SCCS 文件中扩展文件的程序。默认命令是 get</span><br><span class="line">• LEX : Lex 方法分析器程序（针对于 C 或 Ratfor）。默认命令是 lex</span><br><span class="line">• PC : Pascal 语言编译程序。默认命令是 pc</span><br><span class="line">• YACC : Yacc 文法分析器（针对于 C 程序）。默认命令是 yacc</span><br><span class="line">• YACCR : Yacc 文法分析器（针对于 Ratfor 程序）。默认命令是 yacc –r</span><br><span class="line">• MAKEINFO : 转换 Texinfo 源文件（.texi）到 Info 文件程序。默认命令是 makeinfo</span><br><span class="line">• TEX : 从 TeX 源文件创建 TeX DVI 文件的程序。默认命令是 tex</span><br><span class="line">• TEXI2DVI : 从 Texinfo 源文件创建军 TeX DVI 文件的程序。默认命令是 texi2dvi</span><br><span class="line">• WEAVE : 转换 Web 到 TeX 的程序。默认命令是 weave</span><br><span class="line">• CWEAVE : 转换 C Web 到 TeX 的程序。默认命令是 cweave</span><br><span class="line">• TANGLE : 转换 Web 到 Pascal 语言的程序。默认命令是 tangle</span><br><span class="line">• CTANGLE : 转换 C Web 到 C。默认命令是 ctangle</span><br><span class="line">• RM : 删除文件命令。默认命令是 rm –f</span><br></pre></td></tr></table></figure>

<p>   关于命令参数的变量</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">下面的这些变量都是相关上面的命令的参数。如果没有指明其默认值，那么其默认值都是空。</span><br><span class="line">• ARFLAGS : 函数库打包程序 AR 命令的参数。默认值是 rv</span><br><span class="line">• ASFLAGS : 汇编语言编译器参数。（当明显地调用 .s 或 .S 文件时）</span><br><span class="line">• CFLAGS : C 语言编译器参数。</span><br><span class="line">• CXXFLAGS : C++ 语言编译器参数。</span><br><span class="line">• COFLAGS : RCS 命令参数。</span><br><span class="line">• CPPFLAGS : C 预处理器参数。（C 和 Fortran 编译器也会用到）。</span><br><span class="line">• FFLAGS : Fortran 语言编译器参数。</span><br><span class="line">• GFLAGS : SCCS “get”程序参数。</span><br><span class="line">• LDFLAGS : 链接器参数。（如：ld ）</span><br><span class="line">• LFLAGS : Lex 文法分析器参数。</span><br><span class="line">• PFLAGS : Pascal 语言编译器参数。</span><br><span class="line">• RFLAGS : Ratfor 程序的 Fortran 编译器参数。</span><br><span class="line">• YFLAGS : Yacc 文法分析器参数。</span><br></pre></td></tr></table></figure>

<p>   模式规则:</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">%.o : %.c ; &lt;command ......&gt;;</span><br><span class="line">例子:</span><br><span class="line">%.o : %.c</span><br><span class="line">$(CC) -c $(CFLAGS) $(CPPFLAGS) $&lt; -o $@</span><br></pre></td></tr></table></figure>

<p>   指出了怎么从所有的 .c 文件生成相应的 .o 文件的规则。</p>
<h4 id="自动化变量"><a href="#自动化变量" class="headerlink" title="自动化变量"></a>自动化变量</h4><p>$@ : 表示规则中的目标文件集。在模式规则中，如果有多个目标，那么，$@ 就是匹配于目标中模式定义的集合。</p>
<p>• $% : 仅当目标是函数库文件中，表示规则中的目标成员名。例如，如果一个目标是 foo.a(bar.o)，那么，$% 就是 bar.o ，$@ 就是 foo.a 。如果目标不是函数库文件（Unix 下是 .a ，Windows下是 .lib ），那么，其值为空。</p>
<p>• $&lt; : 依赖目标中的第一个目标名字。如果依赖目标是以模式（即 % ）定义的，那么 $&lt; 将是符合模式的一系列的文件集。注意，其是一个一个取出来的。</p>
<p>• $? : 所有比目标新的依赖目标的集合。以空格分隔。</p>
<p>• $^ : 所有的依赖目标的集合。以空格分隔。如果在依赖目标中有多个重复的，那个这个变量会去除重复的依赖目标，只保留一份。</p>
<p>• $+ : 这个变量很像 $^ ，也是所有依赖目标的集合。只是它不去除重复的依赖目标。</p>
<p>• $* : 这个变量表示目标模式中 % 及其之前的部分。如果目标是 dir/a.foo.b ，并且目标的模式是a.%.b ，那么，$* 的值就是 dir/a.foo 。这个变量对于构造有关联的文件名是比较有较。如果目标中没有模式的定义，那么 $* 也就不能被推导出，但是，如果目标文件的后缀是 make 所识别的，<br>那么 $* 就是除了后缀的那一部分。例如：如果目标是 foo.c ，因为 .c 是 make 所能识别的后缀名，所以，$* 的值就是 foo 。这个特性是 GNU make 的，很有可能不兼容于其它版本的 make，所以，你应该尽量避免使用 $* ，除非是在隐含规则或是静态模式中。如果目标中的后缀是 make 所不能识别的，那么 $* 就是空值。</p>
<p>所有的后缀规则在 Makefile 被载入内存时，会被转换成模式规则</p>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/notes/">notes</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/10/09/2019-10-09-moonshine/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Moonshine论文阅读</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/09/24/2019-09-24-szjj/"><span class="level-item">数字经济云安全众测大赛复现(tcache poisoning)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/img/kkx.jpg" alt="Dawuge"></figure><p class="title is-size-4 is-block line-height-inherit">Dawuge</p><p class="is-size-6 is-block">Never limit yourself</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>HNUer</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">33</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">18</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Dawuge" target="_blank" rel="noopener">follow 一下</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Dawuge"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/Dawuge3"><i class="fab fa-twitter"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">友链</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="http://momomoxiaoxi.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">默小西</span></span><span class="level-right"><span class="level-item tag">momomoxiaoxi.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://nan01ab.github.io/archive" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">nan01ab</span></span><span class="level-right"><span class="level-item tag">nan01ab.github.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://n1rv0us.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">n1rv0us</span></span><span class="level-right"><span class="level-item tag">n1rv0us.github.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://www.wenweizeng.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">薇薇</span></span><span class="level-right"><span class="level-item tag">www.wenweizeng.com</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/ctf/"><span class="level-start"><span class="level-item">ctf</span></span><span class="level-end"><span class="level-item tag">10</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/ctf/pwn/"><span class="level-start"><span class="level-item">pwn</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/fuzz/"><span class="level-start"><span class="level-item">fuzz</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/fuzz/android/"><span class="level-start"><span class="level-item">android</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/fuzz/kernel/"><span class="level-start"><span class="level-item">kernel</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/fuzz/normal/"><span class="level-start"><span class="level-item">normal</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/notes/"><span class="level-start"><span class="level-item">notes</span></span><span class="level-end"><span class="level-item tag">10</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/notes/android/"><span class="level-start"><span class="level-item">android</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/notes/env/"><span class="level-start"><span class="level-item">env</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/notes/hardware/"><span class="level-start"><span class="level-item">hardware</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/notes/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/vul/"><span class="level-start"><span class="level-item">vul</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/vul/android/"><span class="level-start"><span class="level-item">android</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/vul/android/fuzz/"><span class="level-start"><span class="level-item">fuzz</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/vul/android/kernel/"><span class="level-start"><span class="level-item">kernel</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/vul/android/software/"><span class="level-start"><span class="level-item">software</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/vul/windows/"><span class="level-start"><span class="level-item">windows</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/vul/windows/software/"><span class="level-start"><span class="level-item">software</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/android/"><span class="tag">android</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ctf/"><span class="tag">ctf</span><span class="tag is-grey-lightest">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/fuzz/"><span class="tag">fuzz</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/notes/"><span class="tag">notes</span><span class="tag is-grey-lightest">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vul/"><span class="tag">vul</span><span class="tag is-grey-lightest">5</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2099-12-31T16:00:00.000Z">2100-01-01</time></p><p class="title is-6"><a class="link-muted" href="/2100/01/01/2100-1-1-dailyrecord/">日志</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2098-12-31T16:00:00.000Z">2099-01-01</time></p><p class="title is-6"><a class="link-muted" href="/2099/01/01/2099-1-1-cundang/">在其他平台放置的文章</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-26T01:55:47.000Z">2020-09-26</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/26/2020-9-26-samsung%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98-skia-codec%E8%A7%A3%E6%9E%90%E5%99%A8%E5%BC%95%E6%93%8E/">samsung漏洞挖掘-skia-codec解析器引擎</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/vul/">vul</a> / <a class="link-muted" href="/categories/vul/android/">android</a> / <a class="link-muted" href="/categories/vul/android/fuzz/">fuzz</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-03-31T16:00:00.000Z">2020-04-01</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/01/android%E5%86%85%E6%A0%B8%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E4%BA%8C/">android kernel exploit第二弹</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/vul/">vul</a> / <a class="link-muted" href="/categories/vul/android/">android</a> / <a class="link-muted" href="/categories/vul/android/kernel/">kernel</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-02-29T16:00:00.000Z">2020-03-01</time></p><p class="title is-6"><a class="link-muted" href="/2020/03/01/%E6%90%AD%E5%BB%BAandroid%E5%86%85%E6%A0%B8%E7%8E%AF%E5%A2%83(%E9%A1%BA%E5%B8%A6%E5%88%86%E6%9E%90cve-2013-1763)/">搭建android内核环境（顺带分析cve-2013-1763)</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/vul/">vul</a> / <a class="link-muted" href="/categories/vul/android/">android</a> / <a class="link-muted" href="/categories/vul/android/kernel/">kernel</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2100/01/"><span class="level-start"><span class="level-item">一月 2100</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2099/01/"><span class="level-start"><span class="level-item">一月 2099</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/11/"><span class="level-start"><span class="level-item">十一月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/09/"><span class="level-start"><span class="level-item">九月 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/08/"><span class="level-start"><span class="level-item">八月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/06/"><span class="level-start"><span class="level-item">六月 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/05/"><span class="level-start"><span class="level-item">五月 2019</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/avatar.png" alt="Dawuge&#039;s blog" height="28"></a><p class="size-small"><span>&copy; 2020 Dawuge</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>