<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>操作系统实现学习笔记(上) - Dawuge&#039;s blog</title><meta description="有能力的同学可以直接先看着两个脚本对系统的创建方式有个初步认识.当然是直接建在虚拟机上的,比较简单."><meta property="og:type" content="blog"><meta property="og:title" content="操作系统实现学习笔记(上)"><meta property="og:url" content="http://yoursite.com/2019/10/31/2019-10-31-kernel/"><meta property="og:site_name" content="Dawuge&#039;s blog"><meta property="og:description" content="有能力的同学可以直接先看着两个脚本对系统的创建方式有个初步认识.当然是直接建在虚拟机上的,比较简单."><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://yoursite.com/img/in-post/zt/10111.PNG"><meta property="og:image" content="http://yoursite.com/img/in-post/zt/10181.PNG"><meta property="og:image" content="http://yoursite.com/img/in-post/zt/10182.PNG"><meta property="og:image" content="http://yoursite.com/img/in-post/zt/10183.PNG"><meta property="og:image" content="http://yoursite.com/img/in-post/zt/10184.PNG"><meta property="og:image" content="http://yoursite.com/img/in-post/zt/10191.PNG"><meta property="og:image" content="http://yoursite.com/img/in-post/zt/10192.PNG"><meta property="og:image" content="http://yoursite.com/img/in-post/zt/10231.PNG"><meta property="og:image" content="http://yoursite.com/img/in-post/zt/10232.PNG"><meta property="og:image" content="http://yoursite.com/img/in-post/zt/10241.PNG"><meta property="og:image" content="http://yoursite.com/img/in-post/zt/10242.PNG"><meta property="og:image" content="http://yoursite.com/img/in-post/zt/10243.PNG"><meta property="og:image" content="http://yoursite.com/img/in-post/zt/10244.PNG"><meta property="og:image" content="http://yoursite.com/img/in-post/zt/10245.PNG"><meta property="og:image" content="http://yoursite.com/img/in-post/zt/10251.PNG"><meta property="og:image" content="http://yoursite.com/img/in-post/zt/10261.PNG"><meta property="og:image" content="http://yoursite.com/img/in-post/zt/10262.PNG"><meta property="og:image" content="http://yoursite.com/img/in-post/zt/10263.PNG"><meta property="og:image" content="http://yoursite.com/img/in-post/zt/10264.PNG"><meta property="og:image" content="http://yoursite.com/img/in-post/zt/10271.PNG"><meta property="og:image" content="http://yoursite.com/img/in-post/zt/10272.PNG"><meta property="og:image" content="http://yoursite.com/img/in-post/zt/10273.PNG"><meta property="og:image" content="http://yoursite.com/img/in-post/zt/10301.PNG"><meta property="og:image" content="http://yoursite.com/img/in-post/zt/10312.PNG"><meta property="og:image" content="http://yoursite.com/img/in-post/zt/10313.PNG"><meta property="article:published_time" content="2019-10-30T16:00:00.000Z"><meta property="article:modified_time" content="2019-10-30T16:00:00.000Z"><meta property="article:author" content="Dawuge"><meta property="article:tag" content="notes"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/in-post/zt/10111.PNG"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2019/10/31/2019-10-31-kernel/"},"headline":"Dawuge's blog","image":[],"datePublished":"2019-10-30T16:00:00.000Z","dateModified":"2019-10-30T16:00:00.000Z","author":{"@type":"Person","name":"Dawuge"},"description":"有能力的同学可以直接先看着两个脚本对系统的创建方式有个初步认识.当然是直接建在虚拟机上的,比较简单."}</script><link rel="canonical" href="http://yoursite.com/2019/10/31/2019-10-31-kernel/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/" alt="Dawuge&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/categories/notes">Notes</a><a class="navbar-item" href="/categories/ctf">CTF</a><a class="navbar-item" href="/categories/vul">Linux</a><a class="navbar-item" href="/categories/vul/android">Android</a><a class="navbar-item" href="/categories/fuzz">Fuzz</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2019-10-30T16:00:00.000Z" title="2019-10-30T16:00:00.000Z">2019-10-31</time><span class="level-item"><a class="link-muted" href="/categories/notes/">notes</a><span> / </span><a class="link-muted" href="/categories/notes/linux/">linux</a></span><span class="level-item">32 分钟 读完 (大约 4725 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">操作系统实现学习笔记(上)</h1><div class="content"><ul>
<li>有能力的同学可以直接先看着两个脚本对系统的创建方式有个初步认识.当然是直接建在虚拟机上的,比较简单.<a id="more"></a></li>
<li><h3 id="Makefile"><a href="#Makefile" class="headerlink" title="Makefile"></a>Makefile</h3></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">#!Makefile</span><br><span class="line"></span><br><span class="line">C_SOURCES &#x3D; $(shell find . -name &quot;*.c&quot;)</span><br><span class="line">C_OBJECTS &#x3D; $(patsubst %.c, %.o, $(C_SOURCES))</span><br><span class="line">S_SOURCES &#x3D; $(shell find . -name &quot;*.s&quot;)</span><br><span class="line">S_OBJECTS &#x3D; $(patsubst %.s, %.o, $(S_SOURCES))</span><br><span class="line"></span><br><span class="line">CC &#x3D; gcc</span><br><span class="line">LD &#x3D; ld</span><br><span class="line">ASM &#x3D; nasm</span><br><span class="line"></span><br><span class="line">C_FLAGS &#x3D; -c -Wall -m32 -ggdb -gstabs+ -nostdinc -fno-builtin -fno-stack-protector -I include</span><br><span class="line">LD_FLAGS &#x3D; -T scripts&#x2F;kernel.ld -m elf_i386 -nostdlib</span><br><span class="line">ASM_FLAGS &#x3D; -f elf -g -F stabs</span><br><span class="line"></span><br><span class="line">all: $(S_OBJECTS) $(C_OBJECTS) link update_image</span><br><span class="line"></span><br><span class="line">.c.o:</span><br><span class="line">    @echo 编译代码文件 $&lt; ...</span><br><span class="line">    $(CC) $(C_FLAGS) $&lt; -o $@</span><br><span class="line"></span><br><span class="line">.s.o:</span><br><span class="line">    @echo 编译汇编文件 $&lt; ...</span><br><span class="line">    $(ASM) $(ASM_FLAGS) $&lt;</span><br><span class="line"></span><br><span class="line">link:</span><br><span class="line">    @echo 链接内核文件...</span><br><span class="line">    $(LD) $(LD_FLAGS) $(S_OBJECTS) $(C_OBJECTS) -o hx_kernel</span><br><span class="line"></span><br><span class="line">.PHONY:clean</span><br><span class="line">clean:</span><br><span class="line">    $(RM) $(S_OBJECTS) $(C_OBJECTS) hx_kernel</span><br><span class="line"></span><br><span class="line">.PHONY:update_image</span><br><span class="line">update_image:</span><br><span class="line">    sudo mount floppy.img &#x2F;mnt&#x2F;kernel</span><br><span class="line">    sudo cp hx_kernel &#x2F;mnt&#x2F;kernel&#x2F;hx_kernel</span><br><span class="line">    sleep 1</span><br><span class="line">    sudo umount &#x2F;mnt&#x2F;kernel</span><br><span class="line"></span><br><span class="line">.PHONY:mount_image</span><br><span class="line">mount_image:</span><br><span class="line">    sudo mount floppy.img &#x2F;mnt&#x2F;kernel</span><br><span class="line"></span><br><span class="line">.PHONY:umount_image</span><br><span class="line">umount_image:</span><br><span class="line">    sudo umount &#x2F;mnt&#x2F;kernel</span><br><span class="line"></span><br><span class="line">.PHONY:qemu</span><br><span class="line">qemu:</span><br><span class="line">    qemu -fda floppy.img -boot a</span><br><span class="line"></span><br><span class="line">.PHONY:bochs</span><br><span class="line">bochs:</span><br><span class="line">    bochs -f tools&#x2F;bochsrc.txt</span><br><span class="line"></span><br><span class="line">.PHONY:debug</span><br><span class="line">debug:</span><br><span class="line">    qemu -S -s -fda floppy.img -boot a &amp;</span><br><span class="line">    sleep 1</span><br><span class="line">    cgdb -x tools&#x2F;gdbinit</span><br></pre></td></tr></table></figure>

<ul>
<li>kernel.ld</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;*</span><br><span class="line"> *      kernel.ld -- 针对 kernel 格式所写的链接脚本</span><br><span class="line"> *&#x2F;</span><br><span class="line"></span><br><span class="line">ENTRY(start)</span><br><span class="line">SECTIONS</span><br><span class="line">&#123;</span><br><span class="line">    &#x2F;* 段起始位置 *&#x2F;</span><br><span class="line"></span><br><span class="line">    . &#x3D; 0x100000;</span><br><span class="line">    .text :</span><br><span class="line">    &#123;</span><br><span class="line">        *(.text)</span><br><span class="line">        . &#x3D; ALIGN(4096);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    .data :</span><br><span class="line">    &#123;</span><br><span class="line">        *(.data)</span><br><span class="line">        *(.rodata)</span><br><span class="line">        . &#x3D; ALIGN(4096);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    .bss :</span><br><span class="line">    &#123;</span><br><span class="line">        *(.bss)</span><br><span class="line">        . &#x3D; ALIGN(4096);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    .stab :</span><br><span class="line">    &#123;</span><br><span class="line">        *(.stab)</span><br><span class="line">        . &#x3D; ALIGN(4096);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    .stabstr :</span><br><span class="line">    &#123;</span><br><span class="line">        *(.stabstr)</span><br><span class="line">        . &#x3D; ALIGN(4096);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;DISCARD&#x2F; : &#123; *(.comment) *(.eh_frame) &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="一个操作系统的实现阅读笔记"><a href="#一个操作系统的实现阅读笔记" class="headerlink" title="一个操作系统的实现阅读笔记"></a>一个操作系统的实现阅读笔记</h3><p>​    实模式下,段值还是可以看作地址的一部分, 段值为xxxxh表示以xxxx0h开始的一段内存, 而保护模式下, 段值表示为一个索引, 指向一个数据结构的表项, 即GDT/LDT, 它的表项也称描述符(Descriptor). 所以GDT的作用是提供段式存储机制.由段寄存器和GDT中的描述符共同提供的.</p>
<p><strong>物理地址 = 段值 * 16 + 偏移</strong></p>
<p><img src="/img/in-post/zt/10111.PNG" alt=""></p>
<p><strong>数据段和代码段描述符</strong></p>
<p><img src="/img/in-post/zt/10181.PNG" alt=""></p>
<p>这里写一下描述符的各属性,仅做查询方便之用.</p>
<ul>
<li><p>P位 存在位. P=1表示段在内存中存在.否则为0</p>
</li>
<li><p>DPL描述符特权级,分0 - 3,数字越小特权级越大.</p>
</li>
<li><p>S位指明描述符是数据段/代码段描述符(S=1), 还是系统段/门描述符(S=0)</p>
</li>
<li><p>TYPE描述符见下</p>
</li>
<li><p><img src="/img/in-post/zt/10182.PNG" alt=""> </p>
</li>
<li><p>G位 段界限粒度位, G=0 时段界限粒度为字节,G=1界限粒度为4kb</p>
</li>
<li><p>D/B位, 可执行代码段描述符中,是D位, D=1默认情况下用32位地址及32位或8位操作数,D=0时则是16和8. 向下扩展数据段描述符中,为B位,B=1时,段的上部界限为4GB,0时为64kb</p>
</li>
<li><p>描述符堆栈段描述符, 为B位, B=1时, 隐式的堆栈访问指令使用32位堆栈指针寄存器esp,D=0时,用sp.</p>
</li>
<li><p>AVL位保留位被系统软件使用.</p>
</li>
</ul>
<p>选择子</p>
<p><img src="/img/in-post/zt/10183.PNG" alt=""></p>
<p>TI位是区别GDT选择子和LDT选择子的关键.如果TI被置位,那么系统就从当前LDT中寻找相应描述符.</p>
<p>进入保护模式的步骤:</p>
<ol>
<li>准备GDT</li>
<li>用lgdt加载gdtr</li>
<li>打开A20</li>
<li>置cr0的PE位</li>
<li>跳转,进入保护模式</li>
</ol>
<p>$ 表示当前行被汇编后的地址, $$表示程序被汇编后的开始地址.</p>
<p>“一致”: 当转移的目标是一个特权级更高的一致代码段,当前的特权级会被延续下去,而向特权级更高的非一致代码段的转移会引起常规保护错误,除非使用调用门或者任务门. 当目标代码的特权级低的话,无论它是不是一致代码段,都不能通过call或者jmp转移进去. 所有的数据段都是非一致的所以不可能被低特权级的代码访问到.但与代码段不同的是, 数据段可以被更高特权级的代码访问到,而不需要特定的门.</p>
<p><img src="/img/in-post/zt/10184.PNG" alt=""></p>
<h4 id="补一个汇编的tips"><a href="#补一个汇编的tips" class="headerlink" title="补一个汇编的tips:"></a>补一个汇编的tips:</h4><ul>
<li>COUNT EQU 100;令COUNT的值为100,存储器中为变量分配 0个字节</li>
<li>COUNT DB 100 ;令COUNT的值为100,存储器中为变量分配 1个字节</li>
<li>COUNT DW 100 ;令COUNT的值为100,存储器中为变量分配 2个字节 </li>
<li>count EQU $-ARRA 定义了一个常量，不占用内存单元，代码段中使用它，等价于使用一个立即数。</li>
<li>count DW $-ARRA 定义了一个变量，占用2个字节的内存单元，代码段中使用它，就变成一个[偏移地址]。 </li>
</ul>
<p><strong>字符串处理指令stosb, lodsb, movsw,scasb,rep</strong></p>
<p>(1) lodsb、lodsw：把DS:SI指向的存储单元中的数据装入AL或AX，然后根据DF标志增减SI</p>
<p>(2) stosb、stosw：把AL或AX中的数据装入ES:DI指向的存储单元，然后根据DF标志增减DI</p>
<p>(3) movsb、movsw：把DS:SI指向的存储单元中的数据装入ES:DI指向的存储单元中，然后根据DF标志分别增减SI和DI</p>
<p>(4) scasb、scasw：把AL或AX中的数据与ES:DI指向的存储单元中的数据相减，影响标志位，然后根据DF标志分别增减SI和DI</p>
<p>(5) cmpsb、cmpsw：把DS:SI指向的存储单元中的数据与ES:DI指向的存储单元中的数据相减，影响标志位，然后根据DF标志分别增减SI和DI</p>
<p>(6) rep：重复其后的串操作指令。重复前先判断CX是否为0，为0就结束重复，否则CX减1，重复其后的串操作指令。主要用在MOVS和STOS前。一般不用在LODS前。</p>
<p>上述指令涉及的寄存器：段寄存器DS和ES、变址寄存器SI和DI、累加器AX、计数器CX涉及的标志位：DF、AF、CF、OF、PF、SF、ZF</p>
<p> CLD与STD是用来操作方向标志位DF（Direction Flag）。CLD使DF复位，即DF=0，STD使DF置位，即DF=1.用于串操作指令中。</p>
<p> jc = Jump if Carry 当运算产生进位标志时，即CF=1时，跳转到目标程序处。 </p>
<h4 id="处理器通过CPL-DPL-RPL三种特权级进行特权级检验"><a href="#处理器通过CPL-DPL-RPL三种特权级进行特权级检验" class="headerlink" title="处理器通过CPL,DPL,RPL三种特权级进行特权级检验."></a>处理器通过CPL,DPL,RPL三种特权级进行特权级检验.</h4><p>CPL是当前执行的程序或任务的特权级,被存储在cs和ss的第0位和第1位上. 通常CPL随着代码所在段的特权级进行改变,但在当处理器访问一个与CPL特权级不同的<strong>一致代码段</strong>时,CPL不会被改变.</p>
<p>DPL表示段或者门的特权级, 被存储在段描述符或者门描述符的DPL字段中.当当前代码段试图访问一个段或者门时,DPL会和CPL以及段或门选择子的RPL相比较,根据段或者门类型的不同,DPL会被区别对待:</p>
<ol>
<li>数据段,调用门,TSS规定的是最低特权级, 即 CPL &lt;= DPL</li>
<li>非一致代码段规定的是特权级, 即 CPL = DPL (and RPL小于DPL)</li>
<li>一致代码段和通过调用门访问的非一致代码段规定的是最高特权级, 即CPL &gt;= DPL (不检查RPL)</li>
</ol>
<p>and 特权级值越小说明特权级越高….</p>
<p>RPL通过段选择子的第0位和第1位表现出来的. 处理器通过检查RPL和CPL来确认一个访问请求是否合法. 即两者特权级低的决定了访问的下限.当被调用过程才从调用过程接收到一个选择子时,会把选择子的RPL设成调用者的特权级. 于是当操作系统用这个选择子去访问相应的段时,处理器会用调用过程的特权级RPL,而不是更高的操作系统过程的特权级CPL进行特权检验.</p>
<p>程序控制转移的发生可以由指令jmp,call,ret,sysenter,sysexit,int n,iret或者中断和异常机制引起.转移方式分为两大类,一是通过jmp和call的直接转移,二是通过某个描述符的间接转移. 细分为</p>
<ul>
<li>目标操作数包含目标代码段的段选择子</li>
<li>目标操作数指向一个包含目标代码段选择子的调用门描述符</li>
<li>目标操作数指向一个包含目标代码段选择子的TSS</li>
<li>目标操作数指向一个任务门,这个任务门指向一个包含目标代码段选择子的TSS</li>
</ul>
<p><strong>门描述符</strong>, 主要是定义目标代码对应段的选择子,入口地址的偏移和一些属性:</p>
<p><img src="/img/in-post/zt/10191.PNG" alt=""></p>
<p>门分为调用门,中断门,陷阱门,任务门.  <strong>调用门特权级</strong>规则如下, 对照着前面的特权级访问规则就很容易明白.这里我们举个例子想由代码A转移到代码B,运用于个调用门G,即调用门G中的目标选择子指向代码B的段.</p>
<p><img src="/img/in-post/zt/10192.PNG" alt=""></p>
<p>如果一个调用或跳转指令在段间而不是段内进行的, 那么我们称之为长跳转.长调用如call执行指令时被压栈的不仅有eip,还应该有cs.</p>
<p>每一个任务最多可能在4个特权级转移.所每个任务实际需要4个堆栈,从TSS数据结构获得ss和esp. 下图是32位TSS.</p>
<p><img src="/img/in-post/zt/10231.PNG" alt=""></p>
<p>当任务在不同特权级间进行转移的时候, CPU在整个过程中做的工作</p>
<ol>
<li>根据目标代码段的DPL(新CPL)从TSS中选择应该切换至那个ss和esp</li>
<li>从TSS中读取新的ss和esp,在整个过程中如果发现ss,esp或者TSS界限错误都会导致无效TSS异常.</li>
<li>对ss描述符进行检验,如果发生错误,同样产生#TS异常.</li>
<li>暂时性地保存当前ss和esp的值.</li>
<li>加载新的ss和esp.</li>
<li>将刚保存的ss和esp值压入新栈.</li>
<li>从调用者堆栈中将参数复制到被调用者堆栈中,复制参数的数目由调用门中Param Count一项决定.如果为0则不会复制</li>
<li>将当前的cs和eip压栈.</li>
<li>加载调用门中制定的新的cs和eip,开始执行被调用者过程.</li>
</ol>
<p><strong>逻辑地址 —(分段机制)—&gt; 线性地址 —(分页机制)—&gt; 物理地址</strong><br>分页机制转换时,先是由寄存器cr3制定的页目录中根据线性地址的高10位得到页表地址,然后在页表地址中根据线性地址的第12到21位得到物理页首地址,将这个首地址加上线性地址第12位就是物理地址.<br>cr0的最高位PG位为1则开启分页机制.</p>
<p><img src="/img/in-post/zt/10232.PNG" alt=""></p>
<p><strong>PDE结构</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">| P | R&#x2F;W | U&#x2F;S | PWT | PCD | A | 0 | PS | G | Avail | Page Base-Table  Address|</span><br></pre></td></tr></table></figure>

<p>分别对应Present, Read/write. User/Supervisor. Write-through, Cache disabled, Accessd, Reserved, Page size, Global page, Available for system programmer’s use. 页表基址.</p>
<p><strong>PTE结构</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">| P | R&#x2F;W | U&#x2F;S | PWT | PCD | A | D | PAT | G | Avail | Page Base  Address|</span><br></pre></td></tr></table></figure>

<p>分别对应Present, Read/write. User/Supervisor. Write-through, Cache disabled, Accessd, Dirty, Page Table Attribute Index , Global page, Available for system programmer’s use. 页基址.</p>
<ul>
<li><p>cr0 的wp位是supervisor的保护位(CPL &lt; 3 是Supervisor), 当cr0的wp位为0,即使用户页面的R/W=0, 系统级程序耶具备写权限, 如果为1,则系统级程序也不能写入用户级只读页. </p>
</li>
<li><p>PWT用于控制单个页或页表的缓冲策略,为0是使用write-back,为1是使用write-through. 当cr0的CD(Cache-Disable)为被设置时会被忽略.</p>
</li>
<li><p>PCD用于控制单个页或页表的缓冲,为0时可以被缓冲,为1不可以.同样手cr0的CD位影响.</p>
</li>
<li><p>D表示页或页表是否被写入.</p>
</li>
</ul>
<p>cr3 指向页目录表, 又叫作PDBR(Page-Directory Base Register), 高20位页目录表首地址的高20位,页目录表首地址的低12位会是0(4kb 对齐).</p>
<p>tips: es:edi指向页目录表的开始, 具体见下, 当第一个PDE赋值时,循环已经开始,es:edi每次循环会自动指向下一个PDE 或者PTE的首地址.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">; 启动分页机制 --------------------------------------------------------------</span><br><span class="line">SetupPaging:</span><br><span class="line">	; 根据内存大小计算应初始化多少PDE以及多少页表</span><br><span class="line">	xor	edx, edx</span><br><span class="line">	mov	eax, [dwMemSize]</span><br><span class="line">	mov	ebx, 400000h	; 400000h &#x3D; 4M &#x3D; 4096 * 1024, 一个页表对应的内存大小</span><br><span class="line">	div	ebx</span><br><span class="line">	mov	ecx, eax	; 此时 ecx 为页表的个数，也即 PDE 应该的个数</span><br><span class="line">	test	edx, edx</span><br><span class="line">	jz	.no_remainder</span><br><span class="line">	inc	ecx		; 如果余数不为 0 就需增加一个页表</span><br><span class="line">.no_remainder:</span><br><span class="line">	push	ecx		; 暂存页表个数</span><br><span class="line"></span><br><span class="line">	; 为简化处理, 所有线性地址对应相等的物理地址. 并且不考虑内存空洞.</span><br><span class="line"></span><br><span class="line">	; 首先初始化页目录</span><br><span class="line">	mov	ax, SelectorPageDir	; 此段首地址为 PageDirBase</span><br><span class="line">	mov	es, ax</span><br><span class="line">	xor	edi, edi</span><br><span class="line">	xor	eax, eax</span><br><span class="line">	mov	eax, PageTblBase | PG_P  | PG_USU | PG_RWW</span><br><span class="line">.1:</span><br><span class="line">	stosd</span><br><span class="line">	add	eax, 4096		; 为了简化, 所有页表在内存中是连续的.</span><br><span class="line">	loop	.1</span><br><span class="line"></span><br><span class="line">	; 再初始化所有页表</span><br><span class="line">	mov	ax, SelectorPageTbl	; 此段首地址为 PageTblBase</span><br><span class="line">	mov	es, ax</span><br><span class="line">	pop	eax			; 页表个数</span><br><span class="line">	mov	ebx, 1024		; 每个页表 1024 个 PTE</span><br><span class="line">	mul	ebx</span><br><span class="line">	mov	ecx, eax		; PTE个数 &#x3D; 页表个数 * 1024</span><br><span class="line">	xor	edi, edi</span><br><span class="line">	xor	eax, eax</span><br><span class="line">	mov	eax, PG_P  | PG_USU | PG_RWW</span><br><span class="line">.2:</span><br><span class="line">	stosd</span><br><span class="line">	add	eax, 4096		; 每一页指向 4K 的空间</span><br><span class="line">	loop	.2</span><br><span class="line"></span><br><span class="line">	mov	eax, PageDirBase</span><br><span class="line">	mov	cr3, eax</span><br><span class="line">	mov	eax, cr0</span><br><span class="line">	or	eax, 80000000h</span><br><span class="line">	mov	cr0, eax</span><br><span class="line">	jmp	short .3</span><br><span class="line">.3:</span><br><span class="line">	nop</span><br><span class="line"></span><br><span class="line">	ret</span><br><span class="line">; 分页机制启动完毕 ----------------------------------------------------------</span><br></pre></td></tr></table></figure>

<p><strong>分页机制:</strong></p>
<p><img src="/img/in-post/zt/10241.PNG" alt=""></p>
<p>利用中断15h可以检测机器的内存.</p>
<ol>
<li>eax设为0E820h, 调用后为’SMAP’</li>
<li>ebx放置后续值(为等到下一个地址描述符所需要的后续值)</li>
<li>es:di指向一个地址范围描述符结构ARDS</li>
<li>ecx位BIOS填充在地址范围描述符的字节数量20字节.</li>
<li>ead 0534D4150h(‘SMAP’),BIOS使用此标志对调用者请求的系统映像信息进行校验, 这些信息被BIOS放置到es:di所指向的结构中</li>
</ol>
<p><strong>ARDS(Address Range Descriptor Structure)的结构</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">偏移		名称			意义</span><br><span class="line"> 0		BaseAddrLow   基地址的低32位</span><br><span class="line"> 4		BaseAddrHigh  基地址的高32位</span><br><span class="line"> 8		LengthLow	  长度的低32位</span><br><span class="line"> 12		LengthHigh	  长度的高32位</span><br><span class="line"> 16		Type		  这个地址范围的地址类型</span><br></pre></td></tr></table></figure>

<p>分页机制可以达到的效果: 先执行某线性地址处的模块, 然后通过改变cr3来转换地址映射关系,在执行同一个线性地址处的模块. 因地址映射已经改变, 所以两次输出不同.</p>
<p><img src="/img/in-post/zt/10242.PNG" alt=""></p>
<p><img src="/img/in-post/zt/10243.PNG" alt=""></p>
<h4 id="中断"><a href="#中断" class="headerlink" title="中断"></a>中断</h4><p>保护模式下<strong>中断机制</strong>变化, 中断单向量表被IDT代替, IDT中断描述符, 分为中断门,陷阱门,任务门, 作用是将每一个中断向量和一个描述符对应起来.</p>
<p><strong>中断</strong>分为不可屏蔽中孤单(NMI)和可屏蔽中断, 分别由CPU的两根引脚NMI和INTR来接收, NMI中断对应的中断向量号通常为2, 其中可屏蔽中断与CPU的关系是通过可编程中断控制器8259A建立起来的. 对他的设置通过相应端口写入特定ICW实现. </p>
<p>OCW有三个,通常用于以下情况: </p>
<ol>
<li>屏蔽或打开外部中断;   向8259A写入OCW1. 其实是写入了IMR(主动屏蔽器)</li>
<li>发送EOI给8259A已通知它中断处理结束.  通过向端口20h或者A0h写OCW2实现.</li>
</ol>
<p>中断或异常发生时的堆栈变化, 没有特权级变换时eflags, cs, eip, (错误码)将一次被压入堆栈, 否则先押入ss和esp. 从中断或异常返回时必须使用指令iretd. 它在返回的同时改变eflags的值. 但是只有当CPL为0时, eflags的IOPL域才会改变,当CPL &lt;= IOPL时, IF才会被改变. 当iretd执行时要先将Error Code主动清除. </p>
<p>通过中断门向量引起的中断会复位IF, 因为可以避免其他中断干扰当前中断的处理. 随后的iret指令会从堆栈上恢复IF的原置,而通过陷阱门产生的中断不会改变IF.</p>
<p><img src="/img/in-post/zt/10244.PNG" alt=""></p>
<p><strong>IOPL是 I/O 保护机制的关键之一</strong>, 位于寄存器eflags的第12,13位. eflags图如下,</p>
<p>I/O敏感指令只有在CPL&lt;&lt;IOPL时才能执行. popf和iretd可以改变IOPL指令, 运行在ring0程序才能将其改变. popf同时可以改变IF.但是要求CPL&lt;=IOPL.</p>
<p><img src="/img/in-post/zt/10245.PNG" alt=""></p>
<p>加载一个文件入内存的话,读软盘时要使用到BIOS中断int 13h, 用法如下:</p>
<p><img src="/img/in-post/zt/10251.PNG" alt=""></p>
<p>在将控制权由loader交给内核之前的内存使用分布示意图</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">;***************************************************************</span><br><span class="line">	; 内存看上去是这样的：</span><br><span class="line">	;              ┃                                    ┃</span><br><span class="line">	;              ┃                 .                  ┃</span><br><span class="line">	;              ┃                 .                  ┃</span><br><span class="line">	;              ┃                 .                  ┃</span><br><span class="line">	;              ┣━━━━━━━━━━━━━━━━━━┫</span><br><span class="line">	;              ┃■■■■■■■■■■■■■■■■■■┃</span><br><span class="line">	;              ┃■■■■■■Page  Tables■■■■■■┃</span><br><span class="line">	;              ┃■■■■■(大小由LOADER决定)■■■■┃</span><br><span class="line">	;    00101000h ┃■■■■■■■■■■■■■■■■■■┃ PageTblBase</span><br><span class="line">	;              ┣━━━━━━━━━━━━━━━━━━┫</span><br><span class="line">	;              ┃■■■■■■■■■■■■■■■■■■┃</span><br><span class="line">	;    00100000h ┃■■■■Page Directory Table■■■■┃ PageDirBase  &lt;- 1M</span><br><span class="line">	;              ┣━━━━━━━━━━━━━━━━━━┫</span><br><span class="line">	;              ┃□□□□□□□□□□□□□□□□□□┃</span><br><span class="line">	;       F0000h ┃□□□□□□□System ROM□□□□□□┃</span><br><span class="line">	;              ┣━━━━━━━━━━━━━━━━━━┫</span><br><span class="line">	;              ┃□□□□□□□□□□□□□□□□□□┃</span><br><span class="line">	;       E0000h ┃□□□□Expansion of system ROM □□┃</span><br><span class="line">	;              ┣━━━━━━━━━━━━━━━━━━┫</span><br><span class="line">	;              ┃□□□□□□□□□□□□□□□□□□┃</span><br><span class="line">	;       C0000h ┃□□□Reserved for ROM expansion□□┃</span><br><span class="line">	;              ┣━━━━━━━━━━━━━━━━━━┫</span><br><span class="line">	;              ┃□□□□□□□□□□□□□□□□□□┃ B8000h ← gs</span><br><span class="line">	;       A0000h ┃□□□Display adapter reserved□□□┃</span><br><span class="line">	;              ┣━━━━━━━━━━━━━━━━━━┫</span><br><span class="line">	;              ┃□□□□□□□□□□□□□□□□□□┃</span><br><span class="line">	;       9FC00h ┃□□extended BIOS data area (EBDA)□┃</span><br><span class="line">	;              ┣━━━━━━━━━━━━━━━━━━┫</span><br><span class="line">	;              ┃■■■■■■■■■■■■■■■■■■┃</span><br><span class="line">	;       90000h ┃■■■■■■■LOADER.BIN■■■■■■┃ somewhere in LOADER ← esp</span><br><span class="line">	;              ┣━━━━━━━━━━━━━━━━━━┫</span><br><span class="line">	;              ┃■■■■■■■■■■■■■■■■■■┃</span><br><span class="line">	;       80000h ┃■■■■■■■KERNEL.BIN■■■■■■┃</span><br><span class="line">	;              ┣━━━━━━━━━━━━━━━━━━┫</span><br><span class="line">	;              ┃■■■■■■■■■■■■■■■■■■┃</span><br><span class="line">	;       30000h ┃■■■■■■■■KERNEL■■■■■■■┃ 30400h ← KERNEL 入口 (KernelEntryPointPhyAddr)</span><br><span class="line">	;              ┣━━━━━━━━━━━━━━━━━━┫</span><br><span class="line">	;              ┃                                    ┃</span><br><span class="line">	;        7E00h ┃              F  R  E  E            ┃</span><br><span class="line">	;              ┣━━━━━━━━━━━━━━━━━━┫</span><br><span class="line">	;              ┃■■■■■■■■■■■■■■■■■■┃</span><br><span class="line">	;        7C00h ┃■■■■■■BOOT  SECTOR■■■■■■┃</span><br><span class="line">	;              ┣━━━━━━━━━━━━━━━━━━┫</span><br><span class="line">	;              ┃                                    ┃</span><br><span class="line">	;         500h ┃              F  R  E  E            ┃</span><br><span class="line">	;              ┣━━━━━━━━━━━━━━━━━━┫</span><br><span class="line">	;              ┃□□□□□□□□□□□□□□□□□□┃</span><br><span class="line">	;         400h ┃□□□□ROM BIOS parameter area □□┃</span><br><span class="line">	;              ┣━━━━━━━━━━━━━━━━━━┫</span><br><span class="line">	;              ┃◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇┃</span><br><span class="line">	;           0h ┃◇◇◇◇◇◇Int  Vectors◇◇◇◇◇◇┃</span><br><span class="line">	;              ┗━━━━━━━━━━━━━━━━━━┛ ← cs, ds, es, fs, ss</span><br><span class="line">	;</span><br><span class="line">	;</span><br><span class="line">	;		┏━━━┓		┏━━━┓</span><br><span class="line">	;		┃■■■┃ 我们使用 	┃□□□┃ 不能使用的内存</span><br><span class="line">	;		┗━━━┛		┗━━━┛</span><br><span class="line">	;		┏━━━┓		┏━━━┓</span><br><span class="line">	;		┃      ┃ 未使用空间	┃◇◇◇┃ 可以覆盖的内存</span><br><span class="line">	;		┗━━━┛		┗━━━┛</span><br><span class="line">	;</span><br><span class="line">	; 注：KERNEL 的位置实际上是很灵活的，可以通过同时改变 LOAD.INC 中的</span><br><span class="line">	;     KernelEntryPointPhyAddr 和 MAKEFILE 中参数 -Ttext 的值来改变。</span><br><span class="line">	;     比如把 KernelEntryPointPhyAddr 和 -Ttext 的值都改为 0x400400，</span><br><span class="line">	;     则 KERNEL 就会被加载到内存 0x400000(4M) 处，入口在 0x400400。</span><br><span class="line">	;</span><br><span class="line">; ------------------------------------------------------------------------</span><br></pre></td></tr></table></figure>

<p>如图, 0x90000开始的63kb留给了Loader.bin, 0x80000开始的64kb留给了Kernel.bin, 0x30000开始的32kb留给整理后的内核.而页目录和页表被放置在了1mb以上的内存空间.</p>
<p>在进程切换过程中,esp的位置出现在3个不同的区域. 进程栈,进程表(也可称进程控制块PCB),内核栈.</p>
<p><img src="/img/in-post/zt/10261.PNG" alt=""></p>
<p>进程表通常由一个结构体(这里是一个s_proc)定义较为方便管理. 保存进程的状态.</p>
<p><img src="/img/in-post/zt/10262.PNG" alt=""></p>
<p><img src="/img/in-post/zt/10263.PNG" alt=""></p>
<h4 id="一个进程的启动过程"><a href="#一个进程的启动过程" class="headerlink" title="一个进程的启动过程:"></a>一个进程的启动过程:</h4><p>经历的过程: 进程体 –&gt; 初始化GDT中的TSS和LDT两个进程符 –&gt; 初始化TSS –&gt; 准备进程表 –&gt; 完成跳转,实现ring0-&gt;ring1. </p>
<p>一个进程开始之前必须初始化的寄存器: cs, ds, es, fs, gs, ss, esp, eip, eflags.</p>
<p>进程开始之前的核心内容和关系可以分为三个部分: </p>
<ol>
<li>进程表和GDT. 进程表内的LDT selector对应GDT中的一个描述符,而这个描述符所指向的内存空间就在这个进程表内.</li>
<li>进程表和进程.</li>
<li>GDT和TSS. GDT中需要一个描述符对应TSS, 并且初始化它.</li>
</ol>
<p><img src="/img/in-post/zt/10264.PNG" alt=""></p>
<p>进程表需要初始化的主要有3部分: 寄存器, LDT Selector, LDT.</p>
<h4 id="多进程"><a href="#多进程" class="headerlink" title="多进程"></a>多进程</h4><p>中断重入 , 因为CPU在相应中断的过程中会自动关闭中断, 需要人为地打开中断, 加入sti指令, 然后, 要保证中断处理过程足够长, 以至于在它完成之前会有下一个中断产生, 在中断处理例程中调用一个延迟函数. 即中断嵌套.</p>
<p>先列一下多进程的步骤:</p>
<ol>
<li>在task_table中增加一项,即多一项任务内容</li>
<li>让NR_TASKS加一, 即进程数量加一</li>
<li>定义任务堆栈.</li>
<li>修改STACK_SIZE_TOTAL</li>
<li>添加新任务执行体的函数声明</li>
</ol>
<p>这里再补充一下进程切换的内容有助于理解:</p>
<p><img src="/img/in-post/zt/10271.PNG" alt=""></p>
<ul>
<li>clockhander:</li>
</ul>
<p><img src="/img/in-post/zt/10272.PNG" alt=""></p>
<p>一个操作系统的运转过程(例子):</p>
<p><img src="/img/in-post/zt/10273.PNG" alt=""></p>
<p>计数器的工作原理: 有一个输入频率如1193180Hz,在每一个时钟周期(CLK cycle),计数器值会减一,当减到0时,就会触发一个输出,如果计数器是16位的,则最大值为65535,默认的时钟中断发生频率就是1193180/65536 约等于 18.2Hz. 我们可以通过改变计数器的计数值来控制频率(时间间隔).</p>
<h4 id="shell的实现-tty"><a href="#shell的实现-tty" class="headerlink" title="shell的实现(tty)"></a>shell的实现(tty)</h4><p>屏幕显示字符常用的汇编语句是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mov ah, 0Ch ; 0000:黑底 1100:红字</span><br><span class="line">mov al, &#39;P&#39;</span><br><span class="line">mov [gs:edi], ax</span><br></pre></td></tr></table></figure>

<p>其实看张图就明白, 字符对应的字节和位定义如下:</p>
<p><img src="/img/in-post/zt/10301.PNG" alt=""></p>
<p>tty的任务框架:</p>
<p><img src="/img/in-post/zt/10312.PNG" alt=""></p>
<p>TTY任务开始运行时, TTY都被初始化, nr_current_console会被赋值为0,然后持续循环.而对于每一个TTY,首先执行tty_do_read(), 然后调用keyboard_read()并将读入的字符交给函数in_process()来处理,如果是需要输出的字符,会被in_process()放入当前接受处理的TTY的缓冲区中,然后tty_do_write()会被接着执行,如果缓冲区中有数据,则被送入out_char显示出来.</p>
<p>注意区分用户进程和任务</p>
<p><img src="/img/in-post/zt/10313.PNG" alt=""></p>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/notes/">notes</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/11/17/2019-11-17-pwnable2/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">pwn刷题笔记二</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/10/31/2019-10-31-CodeAlchemistandT-Fuzz/"><span class="level-item">CodeAlchemist 和 T-Fuzz论文阅读</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/img/kkx.jpg" alt="Dawuge"></figure><p class="title is-size-4 is-block line-height-inherit">Dawuge</p><p class="is-size-6 is-block">Never limit yourself</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>HNUer</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">32</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">17</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Dawuge" target="_blank" rel="noopener">follow 一下</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Dawuge"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">友链</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="http://momomoxiaoxi.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">默小西</span></span><span class="level-right"><span class="level-item tag">momomoxiaoxi.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://nan01ab.github.io/archive" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">nan01ab</span></span><span class="level-right"><span class="level-item tag">nan01ab.github.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://n1rv0us.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">n1rv0us</span></span><span class="level-right"><span class="level-item tag">n1rv0us.github.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://www.wenweizeng.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">薇薇</span></span><span class="level-right"><span class="level-item tag">www.wenweizeng.com</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/ctf/"><span class="level-start"><span class="level-item">ctf</span></span><span class="level-end"><span class="level-item tag">10</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/ctf/pwn/"><span class="level-start"><span class="level-item">pwn</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/fuzz/"><span class="level-start"><span class="level-item">fuzz</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/fuzz/android/"><span class="level-start"><span class="level-item">android</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/fuzz/kernel/"><span class="level-start"><span class="level-item">kernel</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/fuzz/normal/"><span class="level-start"><span class="level-item">normal</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/notes/"><span class="level-start"><span class="level-item">notes</span></span><span class="level-end"><span class="level-item tag">10</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/notes/android/"><span class="level-start"><span class="level-item">android</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/notes/env/"><span class="level-start"><span class="level-item">env</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/notes/hardware/"><span class="level-start"><span class="level-item">hardware</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/notes/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/vul/"><span class="level-start"><span class="level-item">vul</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/vul/android/"><span class="level-start"><span class="level-item">android</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/vul/android/kernel/"><span class="level-start"><span class="level-item">kernel</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/vul/android/software/"><span class="level-start"><span class="level-item">software</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/vul/windows/"><span class="level-start"><span class="level-item">windows</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/vul/windows/software/"><span class="level-start"><span class="level-item">software</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/ctf/"><span class="tag">ctf</span><span class="tag is-grey-lightest">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/fuzz/"><span class="tag">fuzz</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/notes/"><span class="tag">notes</span><span class="tag is-grey-lightest">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vul/"><span class="tag">vul</span><span class="tag is-grey-lightest">4</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2099-12-31T16:00:00.000Z">2100-01-01</time></p><p class="title is-6"><a class="link-muted" href="/2100/01/01/2100-1-1-dailyrecord/">日志</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2098-12-31T16:00:00.000Z">2099-01-01</time></p><p class="title is-6"><a class="link-muted" href="/2099/01/01/2099-1-1-cundang/">在其他平台放置的文章</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-03-31T16:00:00.000Z">2020-04-01</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/01/android%E5%86%85%E6%A0%B8%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E4%BA%8C/">android kernel exploit第二弹</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/vul/">vul</a> / <a class="link-muted" href="/categories/vul/android/">android</a> / <a class="link-muted" href="/categories/vul/android/kernel/">kernel</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-02-29T16:00:00.000Z">2020-03-01</time></p><p class="title is-6"><a class="link-muted" href="/2020/03/01/%E6%90%AD%E5%BB%BAandroid%E5%86%85%E6%A0%B8%E7%8E%AF%E5%A2%83(%E9%A1%BA%E5%B8%A6%E5%88%86%E6%9E%90cve-2013-1763)/">搭建android内核环境（顺带分析cve-2013-1763)</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/vul/">vul</a> / <a class="link-muted" href="/categories/vul/android/">android</a> / <a class="link-muted" href="/categories/vul/android/kernel/">kernel</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-02-23T16:00:00.000Z">2020-02-24</time></p><p class="title is-6"><a class="link-muted" href="/2020/02/24/2020-2-24-CVE-2010-2883/">CVE-2010-2883栈溢出漏洞</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/vul/">vul</a> / <a class="link-muted" href="/categories/vul/windows/">windows</a> / <a class="link-muted" href="/categories/vul/windows/software/">software</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2100/01/"><span class="level-start"><span class="level-item">一月 2100</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2099/01/"><span class="level-start"><span class="level-item">一月 2099</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/11/"><span class="level-start"><span class="level-item">十一月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/09/"><span class="level-start"><span class="level-item">九月 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/08/"><span class="level-start"><span class="level-item">八月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/06/"><span class="level-start"><span class="level-item">六月 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/05/"><span class="level-start"><span class="level-item">五月 2019</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/" alt="Dawuge&#039;s blog" height="28"></a><p class="size-small"><span>&copy; 2020 Dawuge</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>